<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Dec 12 13:20:10 GMT 2005 -->
<TITLE>
AffineGap5_1
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AffineGap5_1 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AffineGap5_1";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AffineGap5_1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/SubCost01.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineGap5_1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</FONT>
<BR>
Class AffineGap5_1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AffineGap5_1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceAffineGapCost.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceAffineGapCost</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AffineGap5_1</B><DT>extends <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Package: costfunctions
 Description: AffineGap5_1 implements a affine gap cost function.

 Date: 30-Mar-2004
 Time: 10:00:20
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sam Chapman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AffineGap5_1">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html#AffineGap5_1()">AffineGap5_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html#getCost(java.lang.String, int, int)">getCost</A></B>(java.lang.String&nbsp;stringToGap,
        int&nbsp;stringIndexStartGap,
        int&nbsp;stringIndexEndGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get cost between characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html#getMaxCost()">getMaxCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum possible cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html#getMinCost()">getMinCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the minimum possible cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the cost function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AffineGap5_1()"><!-- --></A><H3>
AffineGap5_1</H3>
<PRE>
public <B>AffineGap5_1</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
public final java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>returns the name of the cost function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceAffineGapCost.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in interface <CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceAffineGapCost.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceAffineGapCost</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in class <CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the cost function</DL>
</DD>
</DL>
<HR>

<A NAME="getCost(java.lang.String, int, int)"><!-- --></A><H3>
getCost</H3>
<PRE>
public final float <B>getCost</B>(java.lang.String&nbsp;stringToGap,
                           int&nbsp;stringIndexStartGap,
                           int&nbsp;stringIndexEndGap)</PRE>
<DL>
<DD>get cost between characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceAffineGapCost.html#getCost(java.lang.String, int, int)">getCost</A></CODE> in interface <CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceAffineGapCost.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceAffineGapCost</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html#getCost(java.lang.String, int, int)">getCost</A></CODE> in class <CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringToGap</CODE> - - the string to get the cost of a gap<DD><CODE>stringIndexStartGap</CODE> - - the index within the string to test a start gap from<DD><CODE>stringIndexEndGap</CODE> - - the index within the string to test a end gap to
<DT><B>Returns:</B><DD>the cost of a Gap G</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCost()"><!-- --></A><H3>
getMaxCost</H3>
<PRE>
public final float <B>getMaxCost</B>()</PRE>
<DL>
<DD>returns the maximum possible cost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceAffineGapCost.html#getMaxCost()">getMaxCost</A></CODE> in interface <CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceAffineGapCost.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceAffineGapCost</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html#getMaxCost()">getMaxCost</A></CODE> in class <CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum possible cost</DL>
</DD>
</DL>
<HR>

<A NAME="getMinCost()"><!-- --></A><H3>
getMinCost</H3>
<PRE>
public final float <B>getMinCost</B>()</PRE>
<DL>
<DD>returns the minimum possible cost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceAffineGapCost.html#getMinCost()">getMinCost</A></CODE> in interface <CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceAffineGapCost.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceAffineGapCost</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html#getMinCost()">getMinCost</A></CODE> in class <CODE><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum possible cost</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AffineGap5_1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/SubCost01.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineGap5_1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
