<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Dec 12 13:20:14 GMT 2005 -->
<TITLE>
uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/package-summary.html" target="classFrame">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AffineGap1_1Over3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">AffineGap1_1Over3</A>
<BR>
<A HREF="AffineGap5_1.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">AffineGap5_1</A>
<BR>
<A HREF="SubCost01.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">SubCost01</A>
<BR>
<A HREF="SubCost1_Minus2.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">SubCost1_Minus2</A>
<BR>
<A HREF="SubCost5_3_Minus3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">SubCost5_3_Minus3</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
