<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:37 GMT 2006 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>AbstractAffineGapCost</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Package: costfunctions
 Description: AbstractAffineGapCost implements a ...<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html#AbstractAffineGapCost()"><B>AbstractAffineGapCost()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>AbstractStringMetric</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: uk.ac.shef.wit.simmetrics.api Description: AbstractStringMetric implements a abstract class for the string metrics.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#AbstractStringMetric()"><B>AbstractStringMetric()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>AbstractSubstitutionCost</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Package: costfunctions Description: AbstractSubstitutionCost implements a abstract class for substiution costs
 functions.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html#AbstractSubstitutionCost()"><B>AbstractSubstitutionCost()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/InterfaceMetricArbitrator.html#addArbitrationMetric(uk.ac.shef.wit.simmetrics.similaritymetrics.InterfaceStringMetric)"><B>addArbitrationMetric(InterfaceStringMetric)</B></A> - 
Method in interface uk.ac.shef.wit.simmetrics.arbitrators.<A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/InterfaceMetricArbitrator.html" title="interface in uk.ac.shef.wit.simmetrics.arbitrators">InterfaceMetricArbitrator</A>
<DD>adds an individual arbitration metric.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/MeanMetricArbitrator.html#addArbitrationMetric(uk.ac.shef.wit.simmetrics.similaritymetrics.InterfaceStringMetric)"><B>addArbitrationMetric(InterfaceStringMetric)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.arbitrators.<A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/MeanMetricArbitrator.html" title="class in uk.ac.shef.wit.simmetrics.arbitrators">MeanMetricArbitrator</A>
<DD>adds an individual arbitration metric.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/InterfaceMetricArbitrator.html#addArbitrationMetrics(java.util.ArrayList)"><B>addArbitrationMetrics(ArrayList&lt;InterfaceStringMetric&gt;)</B></A> - 
Method in interface uk.ac.shef.wit.simmetrics.arbitrators.<A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/InterfaceMetricArbitrator.html" title="interface in uk.ac.shef.wit.simmetrics.arbitrators">InterfaceMetricArbitrator</A>
<DD>adds a vector of InterfaceStringMetric's to those used for arbitration.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/MeanMetricArbitrator.html#addArbitrationMetrics(java.util.ArrayList)"><B>addArbitrationMetrics(ArrayList&lt;InterfaceStringMetric&gt;)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.arbitrators.<A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/MeanMetricArbitrator.html" title="class in uk.ac.shef.wit.simmetrics.arbitrators">MeanMetricArbitrator</A>
<DD>adds a vector of InterfaceStringMetric's to those used for arbitration.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/DummyStopTermHandler.html#addWord(java.lang.String)"><B>addWord(String)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.wordhandlers.<A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/DummyStopTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers">DummyStopTermHandler</A>
<DD>adds a word to the intewrface.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/GenericGazeteerTermHandler.html#addWord(java.lang.String)"><B>addWord(String)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.wordhandlers.<A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/GenericGazeteerTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers">GenericGazeteerTermHandler</A>
<DD>adds a term to the intewrface.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/GenericStopTermHandler.html#addWord(java.lang.String)"><B>addWord(String)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.wordhandlers.<A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/GenericStopTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers">GenericStopTermHandler</A>
<DD>adds a stopWord to the intewrface.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html#addWord(java.lang.String)"><B>addWord(String)</B></A> - 
Method in interface uk.ac.shef.wit.simmetrics.wordhandlers.<A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers">InterfaceTermHandler</A>
<DD>adds a Word to the intewrface.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>AffineGap1_1Over3</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Package: costfunctions
 Description: AffineGap1_1Over3 implements a Affine Gap cost function.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3.html#AffineGap1_1Over3()"><B>AffineGap1_1Over3()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AffineGap1_1Over3</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>AffineGap1_1Over3Test</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3Test.html#AffineGap1_1Over3Test()"><B>AffineGap1_1Over3Test()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AffineGap1_1Over3Test</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>AffineGap5_1</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Package: costfunctions
 Description: AffineGap5_1 implements a affine gap cost function.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html#AffineGap5_1()"><B>AffineGap5_1()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AffineGap5_1</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap5_1Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>AffineGap5_1Test</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap5_1Test.html#AffineGap5_1Test()"><B>AffineGap5_1Test()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap5_1Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AffineGap5_1Test</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
