<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:37 GMT 2006 -->
<TITLE>
J-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="J-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>JaccardSimilarity</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.jaccard
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.jaccard implements a

 Date: 02-Apr-2004
 Time: 15:26:19<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarity.html#JaccardSimilarity()"><B>JaccardSimilarity()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaccardSimilarity</A>
<DD>constructor - default.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarity.html#JaccardSimilarity(uk.ac.shef.wit.simmetrics.tokenisers.InterfaceTokeniser)"><B>JaccardSimilarity(InterfaceTokeniser)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaccardSimilarity</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>JaccardSimilarityTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the JaccardSimilarity string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarityTest.html#JaccardSimilarityTest()"><B>JaccardSimilarityTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaccardSimilarityTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/Jaro.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>Jaro</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.jaro
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.jaro implements the Jaro String Metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/Jaro.html#Jaro()"><B>Jaro()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/Jaro.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Jaro</A>
<DD>constructor - default (empty).
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>JaroTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the Jaro string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroTest.html#JaroTest()"><B>JaroTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaroTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinkler.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>JaroWinkler</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.jarowinkler
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.jarowinkler implements a String Metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinkler.html#JaroWinkler()"><B>JaroWinkler()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinkler.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaroWinkler</A>
<DD>constructor - default (empty).
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinklerTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>JaroWinklerTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the JaroWinkler string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinklerTest.html#JaroWinklerTest()"><B>JaroWinklerTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinklerTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaroWinklerTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
