<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:37 GMT 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CandidatesTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>CandidatesTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the Candidates part of the TagLink string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CandidatesTest.html#CandidatesTest()"><B>CandidatesTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CandidatesTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">CandidatesTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviation.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanLengthDeviation</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.ChapmanLengthDeviation
 Description: ChapmanLengthDeviation implements a metric determined by the difference in string lengths

 Date: 26-Mar-2004
 Time: 13:53:08<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviation.html#ChapmanLengthDeviation()"><B>ChapmanLengthDeviation()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviation.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanLengthDeviation</A>
<DD>constructor - default (empty).
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviationTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanLengthDeviationTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the ChapmanLengthDeviation string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviationTest.html#ChapmanLengthDeviationTest()"><B>ChapmanLengthDeviationTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviationTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanLengthDeviationTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanMatchingSoundex</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.chapmanmatchingsoundex
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.chapmanmatchingsoundex implements a

 Date: 02-Apr-2004
 Time: 14:04:59<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundex.html#ChapmanMatchingSoundex()"><B>ChapmanMatchingSoundex()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMatchingSoundex</A>
<DD>constructor - default (empty).
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundex.html#ChapmanMatchingSoundex(uk.ac.shef.wit.simmetrics.tokenisers.InterfaceTokeniser)"><B>ChapmanMatchingSoundex(InterfaceTokeniser)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMatchingSoundex</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanMatchingSoundexTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the ChapmanMatchingSoundex string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundexTest.html#ChapmanMatchingSoundexTest()"><B>ChapmanMatchingSoundexTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMatchingSoundexTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLength.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanMeanLength</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.chapmanmeanlength
 Description: chapmanmeanlength implements a simple mean length metric, i.e.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLength.html#ChapmanMeanLength()"><B>ChapmanMeanLength()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLength.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMeanLength</A>
<DD>constructor - default (empty).
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLengthTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanMeanLengthTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the ChapmanMeanLength string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLengthTest.html#ChapmanMeanLengthTest()"><B>ChapmanMeanLengthTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLengthTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMeanLengthTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanOrderedNameCompoundSimilarity</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Description: ChapmanOrderedNameCompoundSimilarity tests similarity upon the most similar in terms of token based
 names where the later names are valued higher than earlier names.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html#ChapmanOrderedNameCompoundSimilarity()"><B>ChapmanOrderedNameCompoundSimilarity()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanOrderedNameCompoundSimilarity</A>
<DD>constructor - default (empty).
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html#ChapmanOrderedNameCompoundSimilarity(uk.ac.shef.wit.simmetrics.tokenisers.InterfaceTokeniser)"><B>ChapmanOrderedNameCompoundSimilarity(InterfaceTokeniser)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanOrderedNameCompoundSimilarity</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanOrderedNameCompoundSimilarityTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the ChapmanOrderedNameCompoundSimilarity string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarityTest.html#ChapmanOrderedNameCompoundSimilarityTest()"><B>ChapmanOrderedNameCompoundSimilarityTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanOrderedNameCompoundSimilarityTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/InterfaceMetricArbitrator.html#clearArbitrationMetrics()"><B>clearArbitrationMetrics()</B></A> - 
Method in interface uk.ac.shef.wit.simmetrics.arbitrators.<A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/InterfaceMetricArbitrator.html" title="interface in uk.ac.shef.wit.simmetrics.arbitrators">InterfaceMetricArbitrator</A>
<DD>removes all arbitration metrics.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/MeanMetricArbitrator.html#clearArbitrationMetrics()"><B>clearArbitrationMetrics()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.arbitrators.<A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/MeanMetricArbitrator.html" title="class in uk.ac.shef.wit.simmetrics.arbitrators">MeanMetricArbitrator</A>
<DD>removes all arbitration metrics.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>CosineSimilarity</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.cosinesimilarity
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.cosinesimilarity implements a

 Date: 05-Apr-2004
 Time: 10:52:58<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarity.html#CosineSimilarity()"><B>CosineSimilarity()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">CosineSimilarity</A>
<DD>constructor - default (empty).
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarity.html#CosineSimilarity(uk.ac.shef.wit.simmetrics.tokenisers.InterfaceTokeniser)"><B>CosineSimilarity(InterfaceTokeniser)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">CosineSimilarity</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>CosineSimilarityTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the CosineSimilarity string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarityTest.html#CosineSimilarityTest()"><B>CosineSimilarityTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">CosineSimilarityTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/metrichandlers/MetricHandler.html#createMetric(java.lang.String)"><B>createMetric(String)</B></A> - 
Static method in class uk.ac.shef.wit.simmetrics.metrichandlers.<A HREF="../uk/ac/shef/wit/simmetrics/metrichandlers/MetricHandler.html" title="class in uk.ac.shef.wit.simmetrics.metrichandlers">MetricHandler</A>
<DD>creates a metric with a given name using reflection.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
