<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:37 GMT 2006 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceAffineGapCost.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>InterfaceAffineGapCost</B></A> - Interface in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Package: costfunctions Description: InterfaceAffineGapCost defines an Interface for AffineGapCost functions to be
 interchanged.<DT><A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/InterfaceMetricArbitrator.html" title="interface in uk.ac.shef.wit.simmetrics.arbitrators"><B>InterfaceMetricArbitrator</B></A> - Interface in <A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/package-summary.html">uk.ac.shef.wit.simmetrics.arbitrators</A><DD>Package: uk.ac.shef.wit.simmetrics.api
 Description: InterfaceMetricArbitrator provides an interface for a metric arbitrator.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>InterfaceStringMetric</B></A> - Interface in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: n/a Description: AbstractStringMetric implements an interface for the string metrics.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceSubstitutionCost.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>InterfaceSubstitutionCost</B></A> - Interface in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Package: costfunctions Description: InterfaceSubstitutionCost is an interface for a cost function d(i,j).<DT><A HREF="../uk/ac/shef/wit/simmetrics/task/InterfaceTask.html" title="interface in uk.ac.shef.wit.simmetrics.task"><B>InterfaceTask</B></A> - Interface in <A HREF="../uk/ac/shef/wit/simmetrics/task/package-summary.html">uk.ac.shef.wit.simmetrics.task</A><DD>Description: defines the interface for a SimMetric Task.<DT><A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers"><B>InterfaceTermHandler</B></A> - Interface in <A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/package-summary.html">uk.ac.shef.wit.simmetrics.wordhandlers</A><DD>Package: uk.ac.shef.wit.simmetrics.api
 Description: InterfaceTermHandler defines an interface for stop word handlers.<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers"><B>InterfaceTokeniser</B></A> - Interface in <A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/package-summary.html">uk.ac.shef.wit.simmetrics.tokenisers</A><DD>Package: uk.ac.shef.wit.simmetrics.api
 Description: InterfaceTokeniser interface for a Tokeniser class.<DT><A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/DummyStopTermHandler.html#isWord(java.lang.String)"><B>isWord(String)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.wordhandlers.<A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/DummyStopTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers">DummyStopTermHandler</A>
<DD>isStopWord determines if a given term is a stop word or not.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/GenericGazeteerTermHandler.html#isWord(java.lang.String)"><B>isWord(String)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.wordhandlers.<A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/GenericGazeteerTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers">GenericGazeteerTermHandler</A>
<DD>isWord determines if a given term is within the gazeteer or not.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/GenericStopTermHandler.html#isWord(java.lang.String)"><B>isWord(String)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.wordhandlers.<A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/GenericStopTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers">GenericStopTermHandler</A>
<DD>isStopWord determines if a given term is a stop word or not.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html#isWord(java.lang.String)"><B>isWord(String)</B></A> - 
Method in interface uk.ac.shef.wit.simmetrics.wordhandlers.<A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers">InterfaceTermHandler</A>
<DD>isStopWord determines if a given term is a word or not.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
