<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:38 GMT 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/InterfaceMetricArbitrator.html#setArbitrationMetrics(java.util.ArrayList)"><B>setArbitrationMetrics(ArrayList&lt;InterfaceStringMetric&gt;)</B></A> - 
Method in interface uk.ac.shef.wit.simmetrics.arbitrators.<A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/InterfaceMetricArbitrator.html" title="interface in uk.ac.shef.wit.simmetrics.arbitrators">InterfaceMetricArbitrator</A>
<DD>set arbitration metrics with those given.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/MeanMetricArbitrator.html#setArbitrationMetrics(java.util.ArrayList)"><B>setArbitrationMetrics(ArrayList&lt;InterfaceStringMetric&gt;)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.arbitrators.<A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/MeanMetricArbitrator.html" title="class in uk.ac.shef.wit.simmetrics.arbitrators">MeanMetricArbitrator</A>
<DD>set arbitration metrics with those given.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunch.html#setdCostFunc(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><B>setdCostFunc(AbstractSubstitutionCost)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunch.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">NeedlemanWunch</A>
<DD>sets the d(i,j) cost function used .
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html#setdCostFunc(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><B>setdCostFunc(AbstractSubstitutionCost)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWaterman</A>
<DD>sets the d(i,j) cost function used.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#setdCostFunc(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><B>setdCostFunc(AbstractSubstitutionCost)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A>
<DD>sets the d(i,j) cost function used.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunch.html#setGapCost(float)"><B>setGapCost(float)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunch.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">NeedlemanWunch</A>
<DD>sets the gap cost for the distance function.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html#setGapCost(float)"><B>setGapCost(float)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWaterman</A>
<DD>sets the gap cost for the distance function.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#setgGapFunc(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost)"><B>setgGapFunc(AbstractAffineGapCost)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A>
<DD>set the g gap cost function with the one provided.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html#setStopWordHandler(uk.ac.shef.wit.simmetrics.wordhandlers.InterfaceTermHandler)"><B>setStopWordHandler(InterfaceTermHandler)</B></A> - 
Method in interface uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A>
<DD>sets the stop word handler used with the handler given.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserCSVBasic.html#setStopWordHandler(uk.ac.shef.wit.simmetrics.wordhandlers.InterfaceTermHandler)"><B>setStopWordHandler(InterfaceTermHandler)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserCSVBasic.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserCSVBasic</A>
<DD>sets the stop word handler used with the handler given.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2.html#setStopWordHandler(uk.ac.shef.wit.simmetrics.wordhandlers.InterfaceTermHandler)"><B>setStopWordHandler(InterfaceTermHandler)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserQGram2</A>
<DD>sets the stop word handler used with the handler given.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2Extended.html#setStopWordHandler(uk.ac.shef.wit.simmetrics.wordhandlers.InterfaceTermHandler)"><B>setStopWordHandler(InterfaceTermHandler)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2Extended.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserQGram2Extended</A>
<DD>sets the stop word handler used with the handler given.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html#setStopWordHandler(uk.ac.shef.wit.simmetrics.wordhandlers.InterfaceTermHandler)"><B>setStopWordHandler(InterfaceTermHandler)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserQGram3</A>
<DD>sets the stop word handler used with the handler given.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3Extended.html#setStopWordHandler(uk.ac.shef.wit.simmetrics.wordhandlers.InterfaceTermHandler)"><B>setStopWordHandler(InterfaceTermHandler)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3Extended.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserQGram3Extended</A>
<DD>sets the stop word handler used with the handler given.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserWhitespace.html#setStopWordHandler(uk.ac.shef.wit.simmetrics.wordhandlers.InterfaceTermHandler)"><B>setStopWordHandler(InterfaceTermHandler)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserWhitespace.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserWhitespace</A>
<DD>sets the stop word handler used with the handler given.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkToken.html#setTreshold(float)"><B>setTreshold(float)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkToken.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TagLinkToken</A>
<DD>setTreshold set a new value to the constant Gamma.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/TestSuite.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.arbitrators.<A HREF="../uk/ac/shef/wit/simmetrics/arbitrators/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.arbitrators">TestSuite</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/basiccontainers/TestSuite.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.basiccontainers.<A HREF="../uk/ac/shef/wit/simmetrics/basiccontainers/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.basiccontainers">TestSuite</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/math/MathFuncsTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.math.<A HREF="../uk/ac/shef/wit/simmetrics/math/MathFuncsTest.html" title="class in uk.ac.shef.wit.simmetrics.math">MathFuncsTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/math/TestSuite.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.math.<A HREF="../uk/ac/shef/wit/simmetrics/math/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.math">TestSuite</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/metrichandlers/TestSuite.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.metrichandlers.<A HREF="../uk/ac/shef/wit/simmetrics/metrichandlers/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.metrichandlers">TestSuite</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistanceTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">BlockDistanceTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CandidatesTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CandidatesTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">CandidatesTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviationTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviationTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanLengthDeviationTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundexTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMatchingSoundexTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLengthTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLengthTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMeanLengthTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarityTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanOrderedNameCompoundSimilarityTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarityTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">CosineSimilarityTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3Test.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AffineGap1_1Over3Test</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap5_1Test.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap5_1Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AffineGap5_1Test</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01Test.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">SubCost01Test</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2Test.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">SubCost1_Minus2Test</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost5_3_Minus3Test.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost5_3_Minus3Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">SubCost5_3_Minus3Test</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/TestSuite.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">TestSuite</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/DiceSimilarityTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/DiceSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">DiceSimilarityTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/EuclideanDistanceTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/EuclideanDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">EuclideanDistanceTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarityTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaccardSimilarityTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaroTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinklerTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinklerTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaroWinklerTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/LevenshteinTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/LevenshteinTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">LevenshteinTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/MatchingCoefficientTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/MatchingCoefficientTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MatchingCoefficientTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkanTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkanTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MongeElkanTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunchTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunchTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">NeedlemanWunchTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/OverlapCoefficientTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/OverlapCoefficientTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">OverlapCoefficientTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/QGramsDistanceTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/QGramsDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">QGramsDistanceTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffineTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffineTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffineTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SoundexTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SoundexTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TagLinkTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkTokenTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkTokenTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TagLinkTokenTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/TestSuite.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TestSuite</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/task/TestSuite.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.task.<A HREF="../uk/ac/shef/wit/simmetrics/task/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.task">TestSuite</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/TestSuite.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.<A HREF="../uk/ac/shef/wit/simmetrics/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics">TestSuite</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TestSuite.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TestSuite</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserCSVBasicTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserCSVBasicTest.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserCSVBasicTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2ExtendedTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2ExtendedTest.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserQGram2ExtendedTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2Test.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2Test.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserQGram2Test</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3ExtendedTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3ExtendedTest.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserQGram3ExtendedTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3Test.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3Test.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserQGram3Test</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserWhitespaceTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.tokenisers.<A HREF="../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserWhitespaceTest.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserWhitespaceTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/utils/TestSuite.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.utils.<A HREF="../uk/ac/shef/wit/simmetrics/utils/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.utils">TestSuite</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/TestSuite.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.wordhandlers.<A HREF="../uk/ac/shef/wit/simmetrics/wordhandlers/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers">TestSuite</A>
<DD>Sets up the test fixture.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/SimpleExample.html" title="class in uk.ac.shef.wit.simmetrics"><B>SimpleExample</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/package-summary.html">uk.ac.shef.wit.simmetrics</A><DD>Package: uk.ac.shef.wit.simmetrics
 Description: SimpleExample implements a simple example to demonstrate the ease to use a similarity metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/SimpleExample.html#SimpleExample()"><B>SimpleExample()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.<A HREF="../uk/ac/shef/wit/simmetrics/SimpleExample.html" title="class in uk.ac.shef.wit.simmetrics">SimpleExample</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/task/SimpleTask.html" title="class in uk.ac.shef.wit.simmetrics.task"><B>SimpleTask</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/task/package-summary.html">uk.ac.shef.wit.simmetrics.task</A><DD>Description: a simple single metric task.<DT><A HREF="../uk/ac/shef/wit/simmetrics/task/SimpleTask.html#SimpleTask()"><B>SimpleTask()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.task.<A HREF="../uk/ac/shef/wit/simmetrics/task/SimpleTask.html" title="class in uk.ac.shef.wit.simmetrics.task">SimpleTask</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SmithWaterman</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.smithwaterman
 Description: smithwaterman implements the Smith-Waterman edit distance function

 Date: 24-Mar-2004
 Time: 15:30:58<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html#SmithWaterman()"><B>SmithWaterman()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWaterman</A>
<DD>constructor - default (empty).
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html#SmithWaterman(float)"><B>SmithWaterman(float)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWaterman</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html#SmithWaterman(float, uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><B>SmithWaterman(float, AbstractSubstitutionCost)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWaterman</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html#SmithWaterman(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><B>SmithWaterman(AbstractSubstitutionCost)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWaterman</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SmithWatermanGotoh</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.smithwatermangotoh
 Description: smithwatermangotoh implements the Gotoh extension of the smith waterman
 method incorporating affine gaps in the strings

 Date: 29-Mar-2004
 Time: 14:49:12<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html#SmithWatermanGotoh()"><B>SmithWatermanGotoh()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotoh</A>
<DD>constructor - default (empty).
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html#SmithWatermanGotoh(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost)"><B>SmithWatermanGotoh(AbstractAffineGapCost)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotoh</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html#SmithWatermanGotoh(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost, uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><B>SmithWatermanGotoh(AbstractAffineGapCost, AbstractSubstitutionCost)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotoh</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html#SmithWatermanGotoh(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><B>SmithWatermanGotoh(AbstractSubstitutionCost)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotoh</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SmithWatermanGotohTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the SmithWatermanGotoh string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohTest.html#SmithWatermanGotohTest()"><B>SmithWatermanGotohTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SmithWatermanGotohWindowedAffine</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics
 Description: SmithWatermanGotohWindowedAffine implements the smith waterman with gotoh extension using a windowed affine gap.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine()"><B>SmithWatermanGotohWindowedAffine()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A>
<DD>constructor - default (empty).
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost)"><B>SmithWatermanGotohWindowedAffine(AbstractAffineGapCost)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost, uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><B>SmithWatermanGotohWindowedAffine(AbstractAffineGapCost, AbstractSubstitutionCost)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><B>SmithWatermanGotohWindowedAffine(AbstractSubstitutionCost)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(int)"><B>SmithWatermanGotohWindowedAffine(int)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost, int)"><B>SmithWatermanGotohWindowedAffine(AbstractAffineGapCost, int)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost, uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost, int)"><B>SmithWatermanGotohWindowedAffine(AbstractAffineGapCost, AbstractSubstitutionCost, int)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost, int)"><B>SmithWatermanGotohWindowedAffine(AbstractSubstitutionCost, int)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffineTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SmithWatermanGotohWindowedAffineTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the SmithWatermanGotohWindowedAffine string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffineTest.html#SmithWatermanGotohWindowedAffineTest()"><B>SmithWatermanGotohWindowedAffineTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffineTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffineTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SmithWatermanTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the SmithWaterman string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanTest.html#SmithWatermanTest()"><B>SmithWatermanTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>Soundex</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.soundex
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.soundex implements a

 Date: 02-Apr-2004
 Time: 12:47:34<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/Soundex.html#Soundex()"><B>Soundex()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Soundex</A>
<DD>constructor - default (empty).
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/Soundex.html#Soundex(uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric)"><B>Soundex(AbstractStringMetric)</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Soundex</A>
<DD>constructor.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SoundexTest</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A><DD>Performs a unit test upon the SoundexTest string metric.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SoundexTest.html#SoundexTest()"><B>SoundexTest()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/SoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SoundexTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkToken.html#splitWord(float)"><B>splitWord(float)</B></A> - 
Method in class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkToken.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TagLinkToken</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/utils/FileLoader.html#stringToFile(java.lang.StringBuffer, java.lang.String)"><B>stringToFile(StringBuffer, String)</B></A> - 
Static method in class uk.ac.shef.wit.simmetrics.utils.<A HREF="../uk/ac/shef/wit/simmetrics/utils/FileLoader.html" title="class in uk.ac.shef.wit.simmetrics.utils">FileLoader</A>
<DD>writes the given string content to a given filename.
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>SubCost01</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Package: costfunctions
 Description: SubCost01 implements a substitution cost function where d(i,j) = 1 if idoes not equal j, 0 if i equals j.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01.html#SubCost01()"><B>SubCost01()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">SubCost01</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>SubCost01Test</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01Test.html#SubCost01Test()"><B>SubCost01Test()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">SubCost01Test</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>SubCost1_Minus2</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Package: costfunctions
 Description: SubCost1_Minus2 implements a substitution cost function where d(i,j) = 1 if i does not equal j, -2 if i equals j.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2.html#SubCost1_Minus2()"><B>SubCost1_Minus2()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">SubCost1_Minus2</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>SubCost1_Minus2Test</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2Test.html#SubCost1_Minus2Test()"><B>SubCost1_Minus2Test()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">SubCost1_Minus2Test</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost5_3_Minus3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>SubCost5_3_Minus3</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Package: costfunctions
 Description: SubCost5_3_Minus3 implements a cost function as used in Monge Elkan where by an exact match
 no match or an approximate match whereby a set of characters are in an approximate range.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost5_3_Minus3.html#SubCost5_3_Minus3()"><B>SubCost5_3_Minus3()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost5_3_Minus3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">SubCost5_3_Minus3</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost5_3_Minus3Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>SubCost5_3_Minus3Test</B></A> - Class in <A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost5_3_Minus3Test.html#SubCost5_3_Minus3Test()"><B>SubCost5_3_Minus3Test()</B></A> - 
Constructor for class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.<A HREF="../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost5_3_Minus3Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">SubCost5_3_Minus3Test</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/wit/simmetrics/TestSuite.html#suite()"><B>suite()</B></A> - 
Static method in class uk.ac.shef.wit.simmetrics.<A HREF="../uk/ac/shef/wit/simmetrics/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics">TestSuite</A>
<DD>Tests SimMetric code.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
