<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 25 16:47:11 BST 2005 -->
<TITLE>
AffineGap5_1
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AffineGap5_1";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../similaritymetrics/costfunctions/AffineGap1_1Over3.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../similaritymetrics/costfunctions/SubCost01.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineGap5_1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</FONT>
<BR>
Class  AffineGap5_1</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../api/AbstractAffineGapCost.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost</A>
        |
        +--<B>uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AffineGap5_1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../api/InterfaceAffineGapCost.html">InterfaceAffineGapCost</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>AffineGap5_1</B><DT>extends <A HREF="../../api/AbstractAffineGapCost.html">AbstractAffineGapCost</A><DT>implements java.io.Serializable</DL>

<P>
Package: costfunctions
 Description: AffineGap5_1 implements a affine gap cost function.
 
 Date: 30-Mar-2004
 Time: 10:00:20
<P>

<P>
<DL>
<DT><B>Version:</B><DD>1.1</DD>
</DD>
<DT><B>Author:</B><DD>Sam Chapman</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AffineGap5_1">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../similaritymetrics/costfunctions/AffineGap5_1.html#AffineGap5_1()">AffineGap5_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../similaritymetrics/costfunctions/AffineGap5_1.html#getCost(java.lang.String, int, int)">getCost</A></B>(java.lang.String&nbsp;stringToGap,
        int&nbsp;stringIndexStartGap,
        int&nbsp;stringIndexEndGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get cost between characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../similaritymetrics/costfunctions/AffineGap5_1.html#getMaxCost()">getMaxCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum possible cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../similaritymetrics/costfunctions/AffineGap5_1.html#getMinCost()">getMinCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the minimum possible cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../similaritymetrics/costfunctions/AffineGap5_1.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the cost function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AffineGap5_1()"><!-- --></A><H3>
AffineGap5_1</H3>
<PRE>
public <B>AffineGap5_1</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
public final java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>returns the name of the cost function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../api/InterfaceAffineGapCost.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in interface <CODE><A HREF="../../api/InterfaceAffineGapCost.html">InterfaceAffineGapCost</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../api/AbstractAffineGapCost.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in class <CODE><A HREF="../../api/AbstractAffineGapCost.html">AbstractAffineGapCost</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the cost function</DL>
</DD>
</DL>
<HR>

<A NAME="getCost(java.lang.String, int, int)"><!-- --></A><H3>
getCost</H3>
<PRE>
public final float <B>getCost</B>(java.lang.String&nbsp;stringToGap,
                           int&nbsp;stringIndexStartGap,
                           int&nbsp;stringIndexEndGap)</PRE>
<DL>
<DD>get cost between characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../api/InterfaceAffineGapCost.html#getCost(java.lang.String, int, int)">getCost</A></CODE> in interface <CODE><A HREF="../../api/InterfaceAffineGapCost.html">InterfaceAffineGapCost</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../api/AbstractAffineGapCost.html#getCost(java.lang.String, int, int)">getCost</A></CODE> in class <CODE><A HREF="../../api/AbstractAffineGapCost.html">AbstractAffineGapCost</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringToGap</CODE> - - the string to get the cost of a gap<DD><CODE>stringIndexStartGap</CODE> - - the index within the string to test a start gap from<DD><CODE>stringIndexEndGap</CODE> - - the index within the string to test a end gap to
<DT><B>Returns:</B><DD>the cost of a Gap G</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCost()"><!-- --></A><H3>
getMaxCost</H3>
<PRE>
public final float <B>getMaxCost</B>()</PRE>
<DL>
<DD>returns the maximum possible cost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../api/InterfaceAffineGapCost.html#getMaxCost()">getMaxCost</A></CODE> in interface <CODE><A HREF="../../api/InterfaceAffineGapCost.html">InterfaceAffineGapCost</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../api/AbstractAffineGapCost.html#getMaxCost()">getMaxCost</A></CODE> in class <CODE><A HREF="../../api/AbstractAffineGapCost.html">AbstractAffineGapCost</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum possible cost</DL>
</DD>
</DL>
<HR>

<A NAME="getMinCost()"><!-- --></A><H3>
getMinCost</H3>
<PRE>
public final float <B>getMinCost</B>()</PRE>
<DL>
<DD>returns the minimum possible cost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../api/InterfaceAffineGapCost.html#getMinCost()">getMinCost</A></CODE> in interface <CODE><A HREF="../../api/InterfaceAffineGapCost.html">InterfaceAffineGapCost</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../api/AbstractAffineGapCost.html#getMinCost()">getMinCost</A></CODE> in class <CODE><A HREF="../../api/AbstractAffineGapCost.html">AbstractAffineGapCost</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum possible cost</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../similaritymetrics/costfunctions/AffineGap1_1Over3.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../similaritymetrics/costfunctions/SubCost01.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineGap5_1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
