<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 25 16:47:06 BST 2005 -->
<TITLE>
uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../similaritymetrics/costfunctions/package-summary.html" TARGET="classFrame">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AffineGap1_1Over3.html" TARGET="classFrame">AffineGap1_1Over3</A>
<BR>
<A HREF="AffineGap5_1.html" TARGET="classFrame">AffineGap5_1</A>
<BR>
<A HREF="SubCost01.html" TARGET="classFrame">SubCost01</A>
<BR>
<A HREF="SubCost1_Minus2.html" TARGET="classFrame">SubCost1_Minus2</A>
<BR>
<A HREF="SubCost5_3_Minus3.html" TARGET="classFrame">SubCost5_3_Minus3</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
