<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Dec 12 13:20:11 GMT 2005 -->
<TITLE>
InterfaceStringMetric
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.similaritymetrics.InterfaceStringMetric interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceStringMetric";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceStringMetric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html" title="interface in uk.ac.shef.wit.simmetrics.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceSubstitutionCost.html" title="interface in uk.ac.shef.wit.simmetrics.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceStringMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.api</FONT>
<BR>
Interface InterfaceStringMetric</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/BlockDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">BlockDistance</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/ChapmanLengthDeviation.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanLengthDeviation</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/ChapmanMatchingSoundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMatchingSoundex</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/ChapmanMeanLength.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMeanLength</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanOrderedNameCompoundSimilarity</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/CosineSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">CosineSimilarity</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/DiceSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">DiceSimilarity</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">EuclideanDistance</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaccardSimilarity</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/Jaro.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Jaro</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/JaroWinkler.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaroWinkler</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/Levenshtein.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Levenshtein</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/MatchingCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MatchingCoefficient</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/MongeElkan.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MongeElkan</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/NeedlemanWunch.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">NeedlemanWunch</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/OverlapCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">OverlapCoefficient</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/QGramsDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">QGramsDistance</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWaterman</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotoh</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Soundex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InterfaceStringMetric</B></DL>
</PRE>

<P>
Package: n/a Description: AbstractStringMetric implements an interface for the string metrics. Date: 24-Mar-2004
 Time: 10:57:40
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sam Chapman</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getLongDescriptionString()">getLongDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a long string of the string metric description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string of the string metric name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A></B>(java.lang.String&nbsp;string1,
              java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a similarity measure of the string comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></B>(java.lang.String&nbsp;string1,
                       java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a similarity measure of the string comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getSimilarityTimingActual(java.lang.String, java.lang.String)">getSimilarityTimingActual</A></B>(java.lang.String&nbsp;string1,
                          java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the actual time in milliseconds it takes to perform a similarity timing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></B>(java.lang.String&nbsp;string1,
                             java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the estimated time in milliseconds it takes to perform a similarity timing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>returns a string of the string metric name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string of the string metric name</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescriptionString()"><!-- --></A><H3>
getLongDescriptionString</H3>
<PRE>
java.lang.String <B>getLongDescriptionString</B>()</PRE>
<DL>
<DD>returns a long string of the string metric description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a long string of the string metric description</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityTimingActual(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityTimingActual</H3>
<PRE>
long <B>getSimilarityTimingActual</B>(java.lang.String&nbsp;string1,
                               java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the actual time in milliseconds it takes to perform a similarity timing.

 This call takes as long as the similarity metric to perform so should not be done in normal cercumstances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>the actual time in milliseconds taken to perform the similarity measure</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityTimingEstimated(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityTimingEstimated</H3>
<PRE>
float <B>getSimilarityTimingEstimated</B>(java.lang.String&nbsp;string1,
                                   java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the estimated time in milliseconds it takes to perform a similarity timing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>the estimated time in milliseconds taken to perform the similarity measure</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarity(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarity</H3>
<PRE>
float <B>getSimilarity</B>(java.lang.String&nbsp;string1,
                    java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>returns a similarity measure of the string comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - <DD><CODE>string2</CODE> - 
<DT><B>Returns:</B><DD>a float between zero to one (zero = no similarity, one = matching strings)</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityExplained(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityExplained</H3>
<PRE>
java.lang.String <B>getSimilarityExplained</B>(java.lang.String&nbsp;string1,
                                        java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>returns a similarity measure of the string comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - <DD><CODE>string2</CODE> - 
<DT><B>Returns:</B><DD>a float between zero to one (zero = no similarity, one = matching strings)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceStringMetric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html" title="interface in uk.ac.shef.wit.simmetrics.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceSubstitutionCost.html" title="interface in uk.ac.shef.wit.simmetrics.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceStringMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
