<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Dec 12 13:20:11 GMT 2005 -->
<TITLE>
InterfaceMetricArbitrator
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.api.InterfaceMetricArbitrator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceMetricArbitrator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceMetricArbitrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceAffineGapCost.html" title="interface in uk.ac.shef.wit.simmetrics.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceMetricArbitrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.api</FONT>
<BR>
Interface InterfaceMetricArbitrator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/arbitrators/MeanMetricArbitrator.html" title="class in uk.ac.shef.wit.simmetrics.arbitrators">MeanMetricArbitrator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InterfaceMetricArbitrator</B></DL>
</PRE>

<P>
Package: uk.ac.shef.wit.simmetrics.api
 Description: InterfaceMetricArbitrator provides an interface for a metric arbitrator.
 Date: 29-Apr-2004
 Time: 11:48:58
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sam Chapman</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html#addArbitrationMetric(uk.ac.shef.wit.simmetrics.api.InterfaceStringMetric)">addArbitrationMetric</A></B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A>&nbsp;arbitrationMetric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an individual arbitration metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html#addArbitrationMetrics(java.util.Vector)">addArbitrationMetrics</A></B>(java.util.Vector&nbsp;arbitrationMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a vector of InterfaceStringMetric's to those used for arbitration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html#clearArbitrationMetrics()">clearArbitrationMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all arbitration metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html#getArbitrationMetrics()">getArbitrationMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the arbitration metrics used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html#getArbitrationScore(java.lang.String, java.lang.String)">getArbitrationScore</A></B>(java.lang.String&nbsp;string1,
                    java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an arbitrated value of similarity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html#getArbitrationTimingActual(java.lang.String, java.lang.String)">getArbitrationTimingActual</A></B>(java.lang.String&nbsp;string1,
                           java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the actual time in milliseconds it takes to perform an Arbitration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html#getArbitrationTimingEstimated(java.lang.String, java.lang.String)">getArbitrationTimingEstimated</A></B>(java.lang.String&nbsp;string1,
                              java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the estimated time in milliseconds it takes to perform the arbitration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html#getLongDescriptionString()">getLongDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a long string of the MetricArbitrator description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string of the MetricArbitrator name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html#setArbitrationMetrics(java.util.Vector)">setArbitrationMetrics</A></B>(java.util.Vector&nbsp;arbitrationMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set arbitration metrics with those given.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArbitrationMetrics()"><!-- --></A><H3>
getArbitrationMetrics</H3>
<PRE>
java.util.Vector <B>getArbitrationMetrics</B>()</PRE>
<DL>
<DD>gets the arbitration metrics used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector of InterfaceStringMetric's used in the arbitration</DL>
</DD>
</DL>
<HR>

<A NAME="setArbitrationMetrics(java.util.Vector)"><!-- --></A><H3>
setArbitrationMetrics</H3>
<PRE>
void <B>setArbitrationMetrics</B>(java.util.Vector&nbsp;arbitrationMetrics)</PRE>
<DL>
<DD>set arbitration metrics with those given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arbitrationMetrics</CODE> - a vector of InterfaceStringMetric's to be used in the arbitration</DL>
</DD>
</DL>
<HR>

<A NAME="addArbitrationMetric(uk.ac.shef.wit.simmetrics.similaritymetrics.InterfaceStringMetric)"><!-- --></A><H3>
addArbitrationMetric</H3>
<PRE>
void <B>addArbitrationMetric</B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A>&nbsp;arbitrationMetric)</PRE>
<DL>
<DD>adds an individual arbitration metric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arbitrationMetric</CODE> - an InterfaceStringMetric to add to the arbitrated metrics.</DL>
</DD>
</DL>
<HR>

<A NAME="addArbitrationMetrics(java.util.Vector)"><!-- --></A><H3>
addArbitrationMetrics</H3>
<PRE>
void <B>addArbitrationMetrics</B>(java.util.Vector&nbsp;arbitrationMetrics)</PRE>
<DL>
<DD>adds a vector of InterfaceStringMetric's to those used for arbitration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arbitrationMetrics</CODE> - a vectro of InterfaceStringMetric's to added to those used for arbitration.</DL>
</DD>
</DL>
<HR>

<A NAME="clearArbitrationMetrics()"><!-- --></A><H3>
clearArbitrationMetrics</H3>
<PRE>
void <B>clearArbitrationMetrics</B>()</PRE>
<DL>
<DD>removes all arbitration metrics.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>returns a string of the MetricArbitrator name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string of the MetricArbitrator name</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescriptionString()"><!-- --></A><H3>
getLongDescriptionString</H3>
<PRE>
java.lang.String <B>getLongDescriptionString</B>()</PRE>
<DL>
<DD>returns a long string of the MetricArbitrator description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a long string of the MetricArbitrator description</DL>
</DD>
</DL>
<HR>

<A NAME="getArbitrationTimingActual(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArbitrationTimingActual</H3>
<PRE>
long <B>getArbitrationTimingActual</B>(java.lang.String&nbsp;string1,
                                java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the actual time in milliseconds it takes to perform an Arbitration.

 This call takes as long as the underlying metrics to perform so should not be performed in normal circumstances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>the actual time in milliseconds taken to perform the MetricArbitrator</DL>
</DD>
</DL>
<HR>

<A NAME="getArbitrationTimingEstimated(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArbitrationTimingEstimated</H3>
<PRE>
float <B>getArbitrationTimingEstimated</B>(java.lang.String&nbsp;string1,
                                    java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the estimated time in milliseconds it takes to perform the arbitration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>the estimated time in milliseconds taken to perform the similarity measure</DL>
</DD>
</DL>
<HR>

<A NAME="getArbitrationScore(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArbitrationScore</H3>
<PRE>
float <B>getArbitrationScore</B>(java.lang.String&nbsp;string1,
                          java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>returns an arbitrated value of similarity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - <DD><CODE>string2</CODE> - 
<DT><B>Returns:</B><DD>a float between zero to one (zero = no similarity, one = matching strings)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceMetricArbitrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceAffineGapCost.html" title="interface in uk.ac.shef.wit.simmetrics.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/api/InterfaceMetricArbitrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceMetricArbitrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
