<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Dec 12 13:20:17 GMT 2005 -->
<TITLE>
Uses of Package uk.ac.shef.wit.simmetrics.api
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package uk.ac.shef.wit.simmetrics.api";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/api/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>uk.ac.shef.wit.simmetrics.api</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/package-summary.html">uk.ac.shef.wit.simmetrics.api</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics"><B>uk.ac.shef.wit.simmetrics</B></A></TD>
<TD>The SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.api"><B>uk.ac.shef.wit.simmetrics.api</B></A></TD>
<TD>API - the absract and Interface classes for the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.arbitrators"><B>uk.ac.shef.wit.simmetrics.arbitrators</B></A></TD>
<TD>Arbitrators for the combination of metrics within the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.metrichandlers"><B>uk.ac.shef.wit.simmetrics.metrichandlers</B></A></TD>
<TD>Generic handlers for the metrics within the library for the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.similaritymetrics"><B>uk.ac.shef.wit.simmetrics.similaritymetrics</B></A></TD>
<TD>The Similarity Metrics themselves for the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</B></A></TD>
<TD>Cost functions for the similarity metrics within the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.tokenisers"><B>uk.ac.shef.wit.simmetrics.tokenisers</B></A></TD>
<TD>Tokenisers for the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.wordhandlers"><B>uk.ac.shef.wit.simmetrics.wordhandlers</B></A></TD>
<TD>WordList handlers for the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/package-summary.html">uk.ac.shef.wit.simmetrics.api</A> used by <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/package-summary.html">uk.ac.shef.wit.simmetrics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceMetricArbitrator.html#uk.ac.shef.wit.simmetrics"><B>InterfaceMetricArbitrator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.api
 Description: InterfaceMetricArbitrator provides an interface for a metric arbitrator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/package-summary.html">uk.ac.shef.wit.simmetrics.api</A> used by <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/package-summary.html">uk.ac.shef.wit.simmetrics.api</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceAffineGapCost.html#uk.ac.shef.wit.simmetrics.api"><B>InterfaceAffineGapCost</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: costfunctions Description: InterfaceAffineGapCost defines an Interface for AffineGapCost functions to be
 interchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceStringMetric.html#uk.ac.shef.wit.simmetrics.api"><B>InterfaceStringMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: n/a Description: AbstractStringMetric implements an interface for the string metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceSubstitutionCost.html#uk.ac.shef.wit.simmetrics.api"><B>InterfaceSubstitutionCost</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: costfunctions Description: InterfaceSubstitutionCost is an interface for a cost function d(i,j).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceTermHandler.html#uk.ac.shef.wit.simmetrics.api"><B>InterfaceTermHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.api
 Description: InterfaceTermHandler defines an interface for stop word handlers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.arbitrators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/package-summary.html">uk.ac.shef.wit.simmetrics.api</A> used by <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/arbitrators/package-summary.html">uk.ac.shef.wit.simmetrics.arbitrators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceMetricArbitrator.html#uk.ac.shef.wit.simmetrics.arbitrators"><B>InterfaceMetricArbitrator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.api
 Description: InterfaceMetricArbitrator provides an interface for a metric arbitrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceStringMetric.html#uk.ac.shef.wit.simmetrics.arbitrators"><B>InterfaceStringMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: n/a Description: AbstractStringMetric implements an interface for the string metrics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.metrichandlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/package-summary.html">uk.ac.shef.wit.simmetrics.api</A> used by <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/metrichandlers/package-summary.html">uk.ac.shef.wit.simmetrics.metrichandlers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/AbstractStringMetric.html#uk.ac.shef.wit.simmetrics.metrichandlers"><B>AbstractStringMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.api Description: AbstractStringMetric implements a abstract class for the string metrics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/package-summary.html">uk.ac.shef.wit.simmetrics.api</A> used by <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/AbstractAffineGapCost.html#uk.ac.shef.wit.simmetrics.similaritymetrics"><B>AbstractAffineGapCost</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: costfunctions
 Description: AbstractAffineGapCost implements a ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/AbstractStringMetric.html#uk.ac.shef.wit.simmetrics.similaritymetrics"><B>AbstractStringMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.api Description: AbstractStringMetric implements a abstract class for the string metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/AbstractSubstitutionCost.html#uk.ac.shef.wit.simmetrics.similaritymetrics"><B>AbstractSubstitutionCost</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: costfunctions Description: AbstractSubstitutionCost implements a abstract class for substiution costs
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceStringMetric.html#uk.ac.shef.wit.simmetrics.similaritymetrics"><B>InterfaceStringMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: n/a Description: AbstractStringMetric implements an interface for the string metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceTokeniser.html#uk.ac.shef.wit.simmetrics.similaritymetrics"><B>InterfaceTokeniser</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.api
 Description: InterfaceTokeniser interface for a Tokeniser class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/package-summary.html">uk.ac.shef.wit.simmetrics.api</A> used by <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/AbstractAffineGapCost.html#uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>AbstractAffineGapCost</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: costfunctions
 Description: AbstractAffineGapCost implements a ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/AbstractSubstitutionCost.html#uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>AbstractSubstitutionCost</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: costfunctions Description: AbstractSubstitutionCost implements a abstract class for substiution costs
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceAffineGapCost.html#uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>InterfaceAffineGapCost</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: costfunctions Description: InterfaceAffineGapCost defines an Interface for AffineGapCost functions to be
 interchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceSubstitutionCost.html#uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>InterfaceSubstitutionCost</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: costfunctions Description: InterfaceSubstitutionCost is an interface for a cost function d(i,j).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.tokenisers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/package-summary.html">uk.ac.shef.wit.simmetrics.api</A> used by <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/tokenisers/package-summary.html">uk.ac.shef.wit.simmetrics.tokenisers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceTermHandler.html#uk.ac.shef.wit.simmetrics.tokenisers"><B>InterfaceTermHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.api
 Description: InterfaceTermHandler defines an interface for stop word handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceTokeniser.html#uk.ac.shef.wit.simmetrics.tokenisers"><B>InterfaceTokeniser</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.api
 Description: InterfaceTokeniser interface for a Tokeniser class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.wordhandlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/package-summary.html">uk.ac.shef.wit.simmetrics.api</A> used by <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/wordhandlers/package-summary.html">uk.ac.shef.wit.simmetrics.wordhandlers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/class-use/InterfaceTermHandler.html#uk.ac.shef.wit.simmetrics.wordhandlers"><B>InterfaceTermHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.api
 Description: InterfaceTermHandler defines an interface for stop word handlers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/api/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
