<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Dec 12 13:20:13 GMT 2005 -->
<TITLE>
uk.ac.shef.wit.simmetrics.api
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/package-summary.html" target="classFrame">uk.ac.shef.wit.simmetrics.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceAffineGapCost.html" title="interface in uk.ac.shef.wit.simmetrics.api" target="classFrame"><I>InterfaceAffineGapCost</I></A>
<BR>
<A HREF="InterfaceMetricArbitrator.html" title="interface in uk.ac.shef.wit.simmetrics.api" target="classFrame"><I>InterfaceMetricArbitrator</I></A>
<BR>
<A HREF="InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api" target="classFrame"><I>InterfaceStringMetric</I></A>
<BR>
<A HREF="InterfaceSubstitutionCost.html" title="interface in uk.ac.shef.wit.simmetrics.api" target="classFrame"><I>InterfaceSubstitutionCost</I></A>
<BR>
<A HREF="InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.api" target="classFrame"><I>InterfaceTermHandler</I></A>
<BR>
<A HREF="InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api" target="classFrame"><I>InterfaceTokeniser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api" target="classFrame">AbstractAffineGapCost</A>
<BR>
<A HREF="AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api" target="classFrame">AbstractStringMetric</A>
<BR>
<A HREF="AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api" target="classFrame">AbstractSubstitutionCost</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
