# apiminer-2.0-core

./: .classpath  .gitignore  .project  build.xml  ivy.xml
data/: .gitignore  example-database.properties  pre-processing-database.properties
resources/: android-builder.properties  database.properties  user.properties
src/org/apiminer/: SystemProperties.java
src/org/apiminer/analyzer/: AnalyzerException.java
src/org/apiminer/analyzer/api/: APIAnalyzer.java  APIVisitor.java
src/org/apiminer/analyzer/client/: ClientAnalyzer.java  ClientVisitor.java
src/org/apiminer/builder/: BuilderException.java  IBuilder.java
src/org/apiminer/builder/implementations/: AndroidBuilder.java  MavenBuilder.java
src/org/apiminer/checker/: CompilationChecker.java  SeedsChecker.java
src/org/apiminer/daos/: ApiMethodDAO.java  AssociatedElementDAO.java  Database.java  DatabaseType.java  ExampleDAO.java  GenericDAO.java  ItemsetDAO.java  MiningDAO.java  ProjectDAO.java  RecommendedCombinationDAO.java  RecommendedSetDAO.java  RuleDAO.java  TransactionDAO.java
src/org/apiminer/daos/interfaces/: IEntity.java  IGenericDAO.java
src/org/apiminer/entities/: Attachment.java  Log.java  ProjectAnalyserStatistic.java
src/org/apiminer/entities/api/: ApiClass.java  ApiElement.java  ApiEnum.java  ApiMethod.java  GitHubRepository.java  Project.java  ProjectAnalyserStatistic.java  ProjectStatus.java  Repository.java  RepositoryType.java
src/org/apiminer/entities/example/: AssociatedElement.java  Example.java  ExampleFeedback.java  ExampleMetric.java  Recommendation.java  RecommendedAssociation.java  RecommendedExamples.java  RecommendedSet.java
src/org/apiminer/entities/mining/: Itemset.java  MiningResult.java  Rule.java  RuleMetrics.java  SimpleRule.java  Transaction.java
src/org/apiminer/extractor/: CodeSlicing.java  ExampleExtractor.java  ExampleExtractorVisitor.java  SlicingStatementVisitor.java
src/org/apiminer/extractor/old/: ExampleExtractor.java  ExampleExtractorVisitor.java  StatementVisitor.java
src/org/apiminer/mining/: AssociationRulesMine.java
src/org/apiminer/recommendation/: AbstractRecommenderCriteria.java  CriteriaFactor.java  IRecommenderCriteria.java
src/org/apiminer/recommendation/associations/: AssociationsComparator.java  AssociationsRecommender.java  CombinationRecommender.java
src/org/apiminer/recommendation/associations/criterias/: DataDependencyCriteria.java  RuleCriteria.java
src/org/apiminer/recommendation/examples/: ExampleComparator.java  ExampleRecommender.java
src/org/apiminer/recommendation/examples/criterias/: CompletenessCriteria.java  CyclomaticComplexityCriteria.java  LocCriteria.java  RepositoryCriteria.java  SeedsCriteria.java
src/org/apiminer/recommendation/ranking/: UniqueExampleSorter.java
src/org/apiminer/tasks/: AbstractTask.java  TaskResult.java  TaskStatus.java  TasksController.java  TasksControllerHook.java
src/org/apiminer/tasks/implementations/: APIAnalyzerTask.java  AssociationRulesMineTask.java  ClientAnalyzerTask.java  ExampleExtractorTask.java  ExampleReExtractorTask.java  ExampleRecommenderTask.java  GitHubInsertTask.java  MiningTask.java  PatternsRecommenderTask.java
src/org/apiminer/util/: ASTUtil.java  BuilderUtil.java  ConsoleUtil.java  DatabaseUtil.java  FilesUtil.java  LoggerUtil.java  WekaUtil.java
src/org/apiminer/util/downloader/: CompressedDownloader.java  DownloaderFactory.java  GitDownloader.java  MercurialDownloader.java  SubversionDownloader.java
src/org/apiminer/util/downloader/exceptions/: DownloadException.java
src/org/apiminer/util/exporter/: TransactionsUtil.java
src/org/apiminer/util/git/: GitHubUtil.java  RepositoryUtil.java
src/org/apiminer/util/inserter/: ExamplesExtractorUtil.java  ProjectAnalyzerUtil.java
src/org/apiminer/util/miner/: CoverageDataExporter.java
src/org/apiminer/util/weaver/: AndroidIDEJavaDocWeaver.java  AndroidWeaverIDE.java  JavaDocWeaver.java
src/org/apiminer/visitors/: ApiMethodsInvocationsVisitor.java
