<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:36 GMT 2006 -->
<TITLE>
Uses of Class uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/\class-useAbstractStringMetric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStringMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics"><B>uk.ac.shef.wit.simmetrics</B></A></TD>
<TD>The SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.metrichandlers"><B>uk.ac.shef.wit.simmetrics.metrichandlers</B></A></TD>
<TD>Generic handlers for the metrics within the library for the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.similaritymetrics"><B>uk.ac.shef.wit.simmetrics.similaritymetrics</B></A></TD>
<TD>The Similarity Metrics themselves for the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> in <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/package-summary.html">uk.ac.shef.wit.simmetrics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/package-summary.html">uk.ac.shef.wit.simmetrics</A> with parameters of type <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleExample.</B><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/SimpleExample.html#outputResult(float, uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric, java.lang.String, java.lang.String)">outputResult</A></B>(float&nbsp;result,
             <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A>&nbsp;metric,
             java.lang.String&nbsp;str1,
             java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outputs the result of the metric test.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.metrichandlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> in <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/metrichandlers/package-summary.html">uk.ac.shef.wit.simmetrics.metrichandlers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/metrichandlers/package-summary.html">uk.ac.shef.wit.simmetrics.metrichandlers</A> that return <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></CODE></FONT></TD>
<TD><CODE><B>MetricHandler.</B><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/metrichandlers/MetricHandler.html#createMetric(java.lang.String)">createMetric</A></B>(java.lang.String&nbsp;metricName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a metric with a given name using reflection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> in <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> in <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">BlockDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.blockdistance
 Description: blockdistance implements a

 Date: 29-Mar-2004
 Time: 14:00:40</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviation.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanLengthDeviation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.ChapmanLengthDeviation
 Description: ChapmanLengthDeviation implements a metric determined by the difference in string lengths

 Date: 26-Mar-2004
 Time: 13:53:08</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMatchingSoundex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.chapmanmatchingsoundex
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.chapmanmatchingsoundex implements a

 Date: 02-Apr-2004
 Time: 14:04:59</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLength.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMeanLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.chapmanmeanlength
 Description: chapmanmeanlength implements a simple mean length metric, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanOrderedNameCompoundSimilarity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: ChapmanOrderedNameCompoundSimilarity tests similarity upon the most similar in terms of token based
 names where the later names are valued higher than earlier names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">CosineSimilarity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.cosinesimilarity
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.cosinesimilarity implements a

 Date: 05-Apr-2004
 Time: 10:52:58</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/DiceSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">DiceSimilarity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.dicesimilarity
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.dicesimilarity implements a

 Date: 05-Apr-2004
 Time: 10:30:34</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/EuclideanDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">EuclideanDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.euclideandistance
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.euclideandistance implements a

 Date: 05-Apr-2004
 Time: 11:12:01</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaccardSimilarity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.jaccard
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.jaccard implements a

 Date: 02-Apr-2004
 Time: 15:26:19</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Jaro.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Jaro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.jaro
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.jaro implements the Jaro String Metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinkler.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaroWinkler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.jarowinkler
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.jarowinkler implements a String Metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Levenshtein.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Levenshtein</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.levensteindistance
 Description: levensteindistance implements the levenstein distance function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MatchingCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MatchingCoefficient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.matchingcoefficient
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.matchingcoefficient implements a

 Date: 02-Apr-2004
 Time: 14:31:40</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkan.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MongeElkan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.mongeelkan
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.mongeelkan implements a

 Date: 31-Mar-2004
 Time: 17:19:55</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunch.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">NeedlemanWunch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.needlemanwunch
 Description: needlemanwunch implements a edit distance function

 Date: 24-Mar-2004
 Time: 12:30:47</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/OverlapCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">OverlapCoefficient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.overlapcoefficient
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.overlapcoefficient implements a

 Date: 05-Apr-2004
 Time: 11:04:47</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/QGramsDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">QGramsDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.qgrams
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.qgrams implements a

 Date: 05-Apr-2004
 Time: 14:06:16</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWaterman</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.smithwaterman
 Description: smithwaterman implements the Smith-Waterman edit distance function

 Date: 24-Mar-2004
 Time: 15:30:58</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotoh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.smithwatermangotoh
 Description: smithwatermangotoh implements the Gotoh extension of the smith waterman
 method incorporating affine gaps in the strings

 Date: 29-Mar-2004
 Time: 14:49:12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics
 Description: SmithWatermanGotohWindowedAffine implements the smith waterman with gotoh extension using a windowed affine gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Soundex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.similaritymetrics.soundex
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.soundex implements a

 Date: 02-Apr-2004
 Time: 12:47:34</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TagLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TagLink inplements a TagLink String Metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkToken.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TagLinkToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A> with parameters of type <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkan.html#MongeElkan(uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric)">MongeElkan</A></B>(<A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A>&nbsp;metricToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkan.html#MongeElkan(uk.ac.shef.wit.simmetrics.tokenisers.InterfaceTokeniser, uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric)">MongeElkan</A></B>(<A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A>&nbsp;tokeniserToUse,
           <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A>&nbsp;metricToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Soundex.html#Soundex(uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric)">Soundex</A></B>(<A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A>&nbsp;internalComparisonMetric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html#TagLink(uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric)">TagLink</A></B>(<A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A>&nbsp;characterBasedStringMetric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TagLink constructor requires a character based string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html#TagLink(java.lang.String[], uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric)">TagLink</A></B>(java.lang.String[]&nbsp;dataSetArray,
        <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A>&nbsp;characterBasedStringMetric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TagLink constructor requires dataset data in order to compute the IDF
 weights.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/\class-useAbstractStringMetric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStringMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
