<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Dec 12 13:20:14 GMT 2005 -->
<TITLE>
uk.ac.shef.wit.simmetrics.tokenisers
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.tokenisers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/tokenisers/package-summary.html" target="classFrame">uk.ac.shef.wit.simmetrics.tokenisers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokeniserQGram3.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram3</A>
<BR>
<A HREF="TokeniserQGram3Extended.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram3Extended</A>
<BR>
<A HREF="TokeniserWhitespace.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserWhitespace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
