<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Dec 12 13:20:12 GMT 2005 -->
<TITLE>
EuclideanDistance
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.similaritymetrics.EuclideanDistance class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EuclideanDistance";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EuclideanDistance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/DiceSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuclideanDistance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.similaritymetrics</FONT>
<BR>
Class EuclideanDistance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.wit.simmetrics.similaritymetrics.EuclideanDistance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>EuclideanDistance</B><DT>extends <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Package: uk.ac.shef.wit.simmetrics.similaritymetrics.euclideandistance
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.euclideandistance implements a

 Date: 05-Apr-2004
 Time: 11:12:01
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sam Chapman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#uk.ac.shef.wit.simmetrics.similaritymetrics.EuclideanDistance">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#ESTIMATEDTIMINGCONST">ESTIMATEDTIMINGCONST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constant for calculating the estimated timing cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#tokeniser">tokeniser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private tokeniser for tokenisation of the query strings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#EuclideanDistance()">EuclideanDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor - default (empty).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#EuclideanDistance(uk.ac.shef.wit.simmetrics.api.InterfaceTokeniser)">EuclideanDistance</A></B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#getEuclidDistance(java.lang.String, java.lang.String)">getEuclidDistance</A></B>(java.lang.String&nbsp;string1,
                  java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the actual euclidean distance ie not the value between 0-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#getLongDescriptionString()">getLongDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the long string identifier for the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the string identifier for the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A></B>(java.lang.String&nbsp;string1,
              java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the similarity of the two strings using EuclideanDistance

 the 0-1 return is calcualted from the maximum possible Euclidean
 distance between the strings from the number of terms within them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></B>(java.lang.String&nbsp;string1,
                       java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a div class xhtml similarity explaining the operation of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></B>(java.lang.String&nbsp;string1,
                             java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the estimated time in milliseconds it takes to perform a similarity timing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#getUnNormalisedSimilarity(java.lang.String, java.lang.String)">getUnNormalisedSimilarity</A></B>(java.lang.String&nbsp;string1,
                          java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the un-normalised similarity measure of the metric for the given strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.shef.wit.simmetrics.api.AbstractStringMetric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.shef.wit.simmetrics.api.<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#batchCompareSet(java.lang.String[], java.lang.String)">batchCompareSet</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#batchCompareSets(java.lang.String[], java.lang.String[])">batchCompareSets</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getSimilarityTimingActual(java.lang.String, java.lang.String)">getSimilarityTimingActual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESTIMATEDTIMINGCONST"><!-- --></A><H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
private final float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#uk.ac.shef.wit.simmetrics.similaritymetrics.EuclideanDistance.ESTIMATEDTIMINGCONST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tokeniser"><!-- --></A><H3>
tokeniser</H3>
<PRE>
private final <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A> <B>tokeniser</B></PRE>
<DL>
<DD>private tokeniser for tokenisation of the query strings.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EuclideanDistance()"><!-- --></A><H3>
EuclideanDistance</H3>
<PRE>
public <B>EuclideanDistance</B>()</PRE>
<DL>
<DD>constructor - default (empty).
<P>
</DL>
<HR>

<A NAME="EuclideanDistance(uk.ac.shef.wit.simmetrics.tokenisers.InterfaceTokeniser)"><!-- --></A><H3>
EuclideanDistance</H3>
<PRE>
public <B>EuclideanDistance</B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</PRE>
<DL>
<DD>constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tokeniserToUse</CODE> - - the tokeniser to use should a different tokeniser be required</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
public java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>returns the string identifier for the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string identifier for the metric</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescriptionString()"><!-- --></A><H3>
getLongDescriptionString</H3>
<PRE>
public java.lang.String <B>getLongDescriptionString</B>()</PRE>
<DL>
<DD>returns the long string identifier for the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getLongDescriptionString()">getLongDescriptionString</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getLongDescriptionString()">getLongDescriptionString</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the long string identifier for the metric</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityExplained(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityExplained</H3>
<PRE>
public java.lang.String <B>getSimilarityExplained</B>(java.lang.String&nbsp;string1,
                                               java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets a div class xhtml similarity explaining the operation of the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>a div class html section detailing the metric operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityTimingEstimated(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityTimingEstimated</H3>
<PRE>
public float <B>getSimilarityTimingEstimated</B>(java.lang.String&nbsp;string1,
                                          java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the estimated time in milliseconds it takes to perform a similarity timing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>the estimated time in milliseconds taken to perform the similarity measure</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarity(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarity</H3>
<PRE>
public float <B>getSimilarity</B>(java.lang.String&nbsp;string1,
                           java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the similarity of the two strings using EuclideanDistance

 the 0-1 return is calcualted from the maximum possible Euclidean
 distance between the strings from the number of terms within them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - <DD><CODE>string2</CODE> - 
<DT><B>Returns:</B><DD>a value between 0-1 of the similarity 1.0 identical</DL>
</DD>
</DL>
<HR>

<A NAME="getUnNormalisedSimilarity(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUnNormalisedSimilarity</H3>
<PRE>
public float <B>getUnNormalisedSimilarity</B>(java.lang.String&nbsp;string1,
                                       java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the un-normalised similarity measure of the metric for the given strings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getUnNormalisedSimilarity(java.lang.String, java.lang.String)">getUnNormalisedSimilarity</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - <DD><CODE>string2</CODE> - 
<DT><B>Returns:</B><DD>returns the score of the similarity measure (un-normalised)</DL>
</DD>
</DL>
<HR>

<A NAME="getEuclidDistance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getEuclidDistance</H3>
<PRE>
public float <B>getEuclidDistance</B>(java.lang.String&nbsp;string1,
                               java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the actual euclidean distance ie not the value between 0-1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - <DD><CODE>string2</CODE> - 
<DT><B>Returns:</B><DD>the actual euclidean distance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EuclideanDistance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/DiceSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuclideanDistance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
