<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Dec 12 13:20:13 GMT 2005 -->
<TITLE>
SmithWatermanGotohWindowedAffine
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWatermanGotohWindowedAffine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SmithWatermanGotohWindowedAffine";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmithWatermanGotohWindowedAffine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmithWatermanGotohWindowedAffine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.similaritymetrics</FONT>
<BR>
Class SmithWatermanGotohWindowedAffine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWatermanGotohWindowedAffine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotoh</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SmithWatermanGotohWindowedAffine</B><DT>extends <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Package: uk.ac.shef.wit.simmetrics.similaritymetrics
 Description: SmithWatermanGotohWindowedAffine implements the smith waterman with gotoh extension using a windowed affine gap.
 Date: 23-Apr-2004
 Time: 14:25:30
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sam Chapman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWatermanGotohWindowedAffine">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#dCostFunc">dCostFunc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the private cost function used in the SmithWatermanGotoh distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#ESTIMATEDTIMINGCONST">ESTIMATEDTIMINGCONST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constant for calculating the estimated timing cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#gGapFunc">gGapFunc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the private cost function for affine gaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#windowSize">windowSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private field for the maximum affine gap window size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine()">SmithWatermanGotohWindowedAffine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor - default (empty).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.api.AbstractAffineGapCost)">SmithWatermanGotohWindowedAffine</A></B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A>&nbsp;gapCostFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.api.AbstractAffineGapCost, uk.ac.shef.wit.simmetrics.api.AbstractSubstitutionCost)">SmithWatermanGotohWindowedAffine</A></B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A>&nbsp;gapCostFunc,
                                 <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A>&nbsp;costFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.api.AbstractAffineGapCost, uk.ac.shef.wit.simmetrics.api.AbstractSubstitutionCost, int)">SmithWatermanGotohWindowedAffine</A></B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A>&nbsp;gapCostFunc,
                                 <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A>&nbsp;costFunc,
                                 int&nbsp;affineGapWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.api.AbstractAffineGapCost, int)">SmithWatermanGotohWindowedAffine</A></B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A>&nbsp;gapCostFunc,
                                 int&nbsp;affineGapWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.api.AbstractSubstitutionCost)">SmithWatermanGotohWindowedAffine</A></B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A>&nbsp;costFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.api.AbstractSubstitutionCost, int)">SmithWatermanGotohWindowedAffine</A></B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A>&nbsp;costFunc,
                                 int&nbsp;affineGapWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(int)">SmithWatermanGotohWindowedAffine</A></B>(int&nbsp;affineGapWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#getdCostFunc()">getdCostFunc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the d(i,j) cost function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#getgGapFunc()">getgGapFunc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the g gap cost function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#getLongDescriptionString()">getLongDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the long string identifier for the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the string identifier for the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A></B>(java.lang.String&nbsp;string1,
              java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the similarity of the two strings using Smith-Waterman-Gotoh distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></B>(java.lang.String&nbsp;string1,
                       java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a div class xhtml similarity explaining the operation of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></B>(java.lang.String&nbsp;string1,
                             java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the estimated time in milliseconds it takes to perform a similarity timing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#getUnNormalisedSimilarity(java.lang.String, java.lang.String)">getUnNormalisedSimilarity</A></B>(java.lang.String&nbsp;s,
                          java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements the Smith-Waterman-Gotoh distance function //see http://www.gen.tcd.ie/molevol/nwswat.html for
 details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#setdCostFunc(uk.ac.shef.wit.simmetrics.api.AbstractSubstitutionCost)">setdCostFunc</A></B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A>&nbsp;dCostFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the d(i,j) cost function used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#setgGapFunc(uk.ac.shef.wit.simmetrics.api.AbstractAffineGapCost)">setgGapFunc</A></B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A>&nbsp;gGapFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the g gap cost function with the one provided.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.shef.wit.simmetrics.api.AbstractStringMetric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.shef.wit.simmetrics.api.<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#batchCompareSet(java.lang.String[], java.lang.String)">batchCompareSet</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#batchCompareSets(java.lang.String[], java.lang.String[])">batchCompareSets</A>, <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getSimilarityTimingActual(java.lang.String, java.lang.String)">getSimilarityTimingActual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESTIMATEDTIMINGCONST"><!-- --></A><H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
private final float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWatermanGotohWindowedAffine.ESTIMATEDTIMINGCONST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="windowSize"><!-- --></A><H3>
windowSize</H3>
<PRE>
private final int <B>windowSize</B></PRE>
<DL>
<DD>private field for the maximum affine gap window size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dCostFunc"><!-- --></A><H3>
dCostFunc</H3>
<PRE>
private <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A> <B>dCostFunc</B></PRE>
<DL>
<DD>the private cost function used in the SmithWatermanGotoh distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gGapFunc"><!-- --></A><H3>
gGapFunc</H3>
<PRE>
private <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A> <B>gGapFunc</B></PRE>
<DL>
<DD>the private cost function for affine gaps.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmithWatermanGotohWindowedAffine()"><!-- --></A><H3>
SmithWatermanGotohWindowedAffine</H3>
<PRE>
public <B>SmithWatermanGotohWindowedAffine</B>()</PRE>
<DL>
<DD>constructor - default (empty).
<P>
</DL>
<HR>

<A NAME="SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost)"><!-- --></A><H3>
SmithWatermanGotohWindowedAffine</H3>
<PRE>
public <B>SmithWatermanGotohWindowedAffine</B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A>&nbsp;gapCostFunc)</PRE>
<DL>
<DD>constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gapCostFunc</CODE> - - the gap cost function</DL>
</DL>
<HR>

<A NAME="SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost, uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><!-- --></A><H3>
SmithWatermanGotohWindowedAffine</H3>
<PRE>
public <B>SmithWatermanGotohWindowedAffine</B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A>&nbsp;gapCostFunc,
                                        <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A>&nbsp;costFunc)</PRE>
<DL>
<DD>constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gapCostFunc</CODE> - - the cost of a gap<DD><CODE>costFunc</CODE> - - the cost function to use</DL>
</DL>
<HR>

<A NAME="SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><!-- --></A><H3>
SmithWatermanGotohWindowedAffine</H3>
<PRE>
public <B>SmithWatermanGotohWindowedAffine</B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A>&nbsp;costFunc)</PRE>
<DL>
<DD>constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>costFunc</CODE> - - the cost function to use</DL>
</DL>
<HR>

<A NAME="SmithWatermanGotohWindowedAffine(int)"><!-- --></A><H3>
SmithWatermanGotohWindowedAffine</H3>
<PRE>
public <B>SmithWatermanGotohWindowedAffine</B>(int&nbsp;affineGapWindowSize)</PRE>
<DL>
<DD>constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>affineGapWindowSize</CODE> - the size of the affine gap window to use</DL>
</DL>
<HR>

<A NAME="SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost, int)"><!-- --></A><H3>
SmithWatermanGotohWindowedAffine</H3>
<PRE>
public <B>SmithWatermanGotohWindowedAffine</B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A>&nbsp;gapCostFunc,
                                        int&nbsp;affineGapWindowSize)</PRE>
<DL>
<DD>constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gapCostFunc</CODE> - - the gap cost function<DD><CODE>affineGapWindowSize</CODE> - the size of the affine gap window to use</DL>
</DL>
<HR>

<A NAME="SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost, uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost, int)"><!-- --></A><H3>
SmithWatermanGotohWindowedAffine</H3>
<PRE>
public <B>SmithWatermanGotohWindowedAffine</B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A>&nbsp;gapCostFunc,
                                        <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A>&nbsp;costFunc,
                                        int&nbsp;affineGapWindowSize)</PRE>
<DL>
<DD>constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gapCostFunc</CODE> - - the cost of a gap<DD><CODE>costFunc</CODE> - - the cost function to use<DD><CODE>affineGapWindowSize</CODE> - the size of the affine gap window to use</DL>
</DL>
<HR>

<A NAME="SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost, int)"><!-- --></A><H3>
SmithWatermanGotohWindowedAffine</H3>
<PRE>
public <B>SmithWatermanGotohWindowedAffine</B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A>&nbsp;costFunc,
                                        int&nbsp;affineGapWindowSize)</PRE>
<DL>
<DD>constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>costFunc</CODE> - - the cost function to use<DD><CODE>affineGapWindowSize</CODE> - the size of the affine gap window to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getgGapFunc()"><!-- --></A><H3>
getgGapFunc</H3>
<PRE>
public final <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A> <B>getgGapFunc</B>()</PRE>
<DL>
<DD>get the g gap cost function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gap cost function used</DL>
</DD>
</DL>
<HR>

<A NAME="setgGapFunc(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost)"><!-- --></A><H3>
setgGapFunc</H3>
<PRE>
public final void <B>setgGapFunc</B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractAffineGapCost</A>&nbsp;gGapFunc)</PRE>
<DL>
<DD>set the g gap cost function with the one provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gGapFunc</CODE> - - the gap cost function provided</DL>
</DD>
</DL>
<HR>

<A NAME="getdCostFunc()"><!-- --></A><H3>
getdCostFunc</H3>
<PRE>
public final <A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A> <B>getdCostFunc</B>()</PRE>
<DL>
<DD>get the d(i,j) cost function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AbstractSubstitutionCost cost function used</DL>
</DD>
</DL>
<HR>

<A NAME="setdCostFunc(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><!-- --></A><H3>
setdCostFunc</H3>
<PRE>
public final void <B>setdCostFunc</B>(<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractSubstitutionCost</A>&nbsp;dCostFunc)</PRE>
<DL>
<DD>sets the d(i,j) cost function used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dCostFunc</CODE> - - the cost function to use</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
public java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>returns the string identifier for the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string identifier for the metric</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescriptionString()"><!-- --></A><H3>
getLongDescriptionString</H3>
<PRE>
public java.lang.String <B>getLongDescriptionString</B>()</PRE>
<DL>
<DD>returns the long string identifier for the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getLongDescriptionString()">getLongDescriptionString</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getLongDescriptionString()">getLongDescriptionString</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the long string identifier for the metric</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityExplained(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityExplained</H3>
<PRE>
public java.lang.String <B>getSimilarityExplained</B>(java.lang.String&nbsp;string1,
                                               java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets a div class xhtml similarity explaining the operation of the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>a div class html section detailing the metric operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityTimingEstimated(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityTimingEstimated</H3>
<PRE>
public float <B>getSimilarityTimingEstimated</B>(java.lang.String&nbsp;string1,
                                          java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the estimated time in milliseconds it takes to perform a similarity timing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>the estimated time in milliseconds taken to perform the similarity measure</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarity(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarity</H3>
<PRE>
public final float <B>getSimilarity</B>(java.lang.String&nbsp;string1,
                                 java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the similarity of the two strings using Smith-Waterman-Gotoh distance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - <DD><CODE>string2</CODE> - 
<DT><B>Returns:</B><DD>a value between 0-1 of the similarity</DL>
</DD>
</DL>
<HR>

<A NAME="getUnNormalisedSimilarity(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUnNormalisedSimilarity</H3>
<PRE>
public float <B>getUnNormalisedSimilarity</B>(java.lang.String&nbsp;s,
                                       java.lang.String&nbsp;t)</PRE>
<DL>
<DD>implements the Smith-Waterman-Gotoh distance function //see http://www.gen.tcd.ie/molevol/nwswat.html for
 details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html#getUnNormalisedSimilarity(java.lang.String, java.lang.String)">getUnNormalisedSimilarity</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD>the Smith-Waterman-Gotoh distance for the two strings given</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmithWatermanGotohWindowedAffine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmithWatermanGotohWindowedAffine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
