<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 25 16:47:11 BST 2005 -->
<TITLE>
MeanMetricArbitrator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MeanMetricArbitrator";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeanMetricArbitrator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.arbitrators</FONT>
<BR>
Class  MeanMetricArbitrator</H2>
<PRE>
java.lang.Object
  |
  +--<B>uk.ac.shef.wit.simmetrics.arbitrators.MeanMetricArbitrator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../api/InterfaceMetricArbitrator.html">InterfaceMetricArbitrator</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>MeanMetricArbitrator</B><DT>extends java.lang.Object<DT>implements <A HREF="../api/InterfaceMetricArbitrator.html">InterfaceMetricArbitrator</A>, java.io.Serializable</DL>

<P>
Package: uk.ac.shef.wit.simmetrics.arbitrators
 Description: MeanMetricArbitrator implements a simple arbitrator meaning the scores between metrics given.
 Date: 29-Apr-2004
 Time: 12:27:48
<P>

<P>
<DL>
<DT><B>Version:</B><DD>1.1</DD>
</DD>
<DT><B>Author:</B><DD>Sam Chapman</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html" TARGET="uk.ac.shef.wit.simmetrics.arbitrators.MeanMetricArbitrator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../arbitrators/MeanMetricArbitrator.html#metricsForArbitration">metricsForArbitration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private vector of InterfaceStringMetric's used in the arbitration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../arbitrators/MeanMetricArbitrator.html#MeanMetricArbitrator()">MeanMetricArbitrator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../arbitrators/MeanMetricArbitrator.html#addArbitrationMetric(api.InterfaceStringMetric)">addArbitrationMetric</A></B>(<A HREF="../api/InterfaceStringMetric.html">InterfaceStringMetric</A>&nbsp;arbitrationMetric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an individual arbitration metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../arbitrators/MeanMetricArbitrator.html#addArbitrationMetrics(java.util.Vector)">addArbitrationMetrics</A></B>(java.util.Vector&nbsp;arbitrationMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a vector of InterfaceStringMetric's to those used for arbitration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../arbitrators/MeanMetricArbitrator.html#clearArbitrationMetrics()">clearArbitrationMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all arbitration metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../arbitrators/MeanMetricArbitrator.html#getArbitrationMetrics()">getArbitrationMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the arbitration metrics used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../arbitrators/MeanMetricArbitrator.html#getArbitrationScore(java.lang.String, java.lang.String)">getArbitrationScore</A></B>(java.lang.String&nbsp;string1,
                    java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an arbitrated value of similarity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../arbitrators/MeanMetricArbitrator.html#getArbitrationTimingActual(java.lang.String, java.lang.String)">getArbitrationTimingActual</A></B>(java.lang.String&nbsp;string1,
                           java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the actual time in milliseconds it takes to perform an Arbitration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../arbitrators/MeanMetricArbitrator.html#getArbitrationTimingEstimated(java.lang.String, java.lang.String)">getArbitrationTimingEstimated</A></B>(java.lang.String&nbsp;string1,
                              java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the estimated time in milliseconds it takes to perform the arbitration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../arbitrators/MeanMetricArbitrator.html#getLongDescriptionString()">getLongDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a long string of the MetricArbitrator description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../arbitrators/MeanMetricArbitrator.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string of the MetricArbitrator name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../arbitrators/MeanMetricArbitrator.html#setArbitrationMetrics(java.util.Vector)">setArbitrationMetrics</A></B>(java.util.Vector&nbsp;arbitrationMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set arbitration metrics with those given.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="metricsForArbitration"><!-- --></A><H3>
metricsForArbitration</H3>
<PRE>
private java.util.Vector <B>metricsForArbitration</B></PRE>
<DL>
<DD>private vector of InterfaceStringMetric's used in the arbitration.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MeanMetricArbitrator()"><!-- --></A><H3>
MeanMetricArbitrator</H3>
<PRE>
public <B>MeanMetricArbitrator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getArbitrationMetrics()"><!-- --></A><H3>
getArbitrationMetrics</H3>
<PRE>
public java.util.Vector <B>getArbitrationMetrics</B>()</PRE>
<DL>
<DD>gets the arbitration metrics used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceMetricArbitrator.html#getArbitrationMetrics()">getArbitrationMetrics</A></CODE> in interface <CODE><A HREF="../api/InterfaceMetricArbitrator.html">InterfaceMetricArbitrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector of InterfaceStringMetric's used in the arbitration</DL>
</DD>
</DL>
<HR>

<A NAME="setArbitrationMetrics(java.util.Vector)"><!-- --></A><H3>
setArbitrationMetrics</H3>
<PRE>
public void <B>setArbitrationMetrics</B>(java.util.Vector&nbsp;arbitrationMetrics)</PRE>
<DL>
<DD>set arbitration metrics with those given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceMetricArbitrator.html#setArbitrationMetrics(java.util.Vector)">setArbitrationMetrics</A></CODE> in interface <CODE><A HREF="../api/InterfaceMetricArbitrator.html">InterfaceMetricArbitrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arbitrationMetrics</CODE> - a vector of InterfaceStringMetric's to be used in the arbitration

 NB this does not perform any error checking so make sure the vector contains the correct type.</DL>
</DD>
</DL>
<HR>

<A NAME="addArbitrationMetric(uk.ac.shef.wit.simmetrics.similaritymetrics.InterfaceStringMetric)"><!-- --></A><H3>
addArbitrationMetric</H3>
<PRE>
public void <B>addArbitrationMetric</B>(<A HREF="../api/InterfaceStringMetric.html">InterfaceStringMetric</A>&nbsp;arbitrationMetric)</PRE>
<DL>
<DD>adds an individual arbitration metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceMetricArbitrator.html#addArbitrationMetric(api.InterfaceStringMetric)">addArbitrationMetric</A></CODE> in interface <CODE><A HREF="../api/InterfaceMetricArbitrator.html">InterfaceMetricArbitrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arbitrationMetric</CODE> - an InterfaceStringMetric to add to the arbitrated metrics.</DL>
</DD>
</DL>
<HR>

<A NAME="addArbitrationMetrics(java.util.Vector)"><!-- --></A><H3>
addArbitrationMetrics</H3>
<PRE>
public void <B>addArbitrationMetrics</B>(java.util.Vector&nbsp;arbitrationMetrics)</PRE>
<DL>
<DD>adds a vector of InterfaceStringMetric's to those used for arbitration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceMetricArbitrator.html#addArbitrationMetrics(java.util.Vector)">addArbitrationMetrics</A></CODE> in interface <CODE><A HREF="../api/InterfaceMetricArbitrator.html">InterfaceMetricArbitrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arbitrationMetrics</CODE> - a vectro of InterfaceStringMetric's to added to those used for arbitration.

 NB this does not perform any error checking so make sure the vector contains the correct type.</DL>
</DD>
</DL>
<HR>

<A NAME="clearArbitrationMetrics()"><!-- --></A><H3>
clearArbitrationMetrics</H3>
<PRE>
public void <B>clearArbitrationMetrics</B>()</PRE>
<DL>
<DD>removes all arbitration metrics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceMetricArbitrator.html#clearArbitrationMetrics()">clearArbitrationMetrics</A></CODE> in interface <CODE><A HREF="../api/InterfaceMetricArbitrator.html">InterfaceMetricArbitrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
public java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>returns a string of the MetricArbitrator name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceMetricArbitrator.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in interface <CODE><A HREF="../api/InterfaceMetricArbitrator.html">InterfaceMetricArbitrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string of the MetricArbitrator name</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescriptionString()"><!-- --></A><H3>
getLongDescriptionString</H3>
<PRE>
public java.lang.String <B>getLongDescriptionString</B>()</PRE>
<DL>
<DD>returns a long string of the MetricArbitrator description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceMetricArbitrator.html#getLongDescriptionString()">getLongDescriptionString</A></CODE> in interface <CODE><A HREF="../api/InterfaceMetricArbitrator.html">InterfaceMetricArbitrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a long string of the MetricArbitrator description</DL>
</DD>
</DL>
<HR>

<A NAME="getArbitrationTimingActual(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArbitrationTimingActual</H3>
<PRE>
public long <B>getArbitrationTimingActual</B>(java.lang.String&nbsp;string1,
                                       java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the actual time in milliseconds it takes to perform an Arbitration.
 <p/>
 This call takes as long as the underlying metrics to perform so should not be performed in normal circumstances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceMetricArbitrator.html#getArbitrationTimingActual(java.lang.String, java.lang.String)">getArbitrationTimingActual</A></CODE> in interface <CODE><A HREF="../api/InterfaceMetricArbitrator.html">InterfaceMetricArbitrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>the actual time in milliseconds taken to perform the MetricArbitrator</DL>
</DD>
</DL>
<HR>

<A NAME="getArbitrationTimingEstimated(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArbitrationTimingEstimated</H3>
<PRE>
public float <B>getArbitrationTimingEstimated</B>(java.lang.String&nbsp;string1,
                                           java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the estimated time in milliseconds it takes to perform the arbitration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceMetricArbitrator.html#getArbitrationTimingEstimated(java.lang.String, java.lang.String)">getArbitrationTimingEstimated</A></CODE> in interface <CODE><A HREF="../api/InterfaceMetricArbitrator.html">InterfaceMetricArbitrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>the estimated time in milliseconds taken to perform the similarity measure</DL>
</DD>
</DL>
<HR>

<A NAME="getArbitrationScore(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArbitrationScore</H3>
<PRE>
public float <B>getArbitrationScore</B>(java.lang.String&nbsp;string1,
                                 java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>returns an arbitrated value of similarity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceMetricArbitrator.html#getArbitrationScore(java.lang.String, java.lang.String)">getArbitrationScore</A></CODE> in interface <CODE><A HREF="../api/InterfaceMetricArbitrator.html">InterfaceMetricArbitrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - <DD><CODE>string2</CODE> - 
<DT><B>Returns:</B><DD>a float between zero to one (zero = no similarity, one = matching strings)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeanMetricArbitrator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
