<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:34 GMT 2006 -->
<TITLE>
uk.ac.shef.wit.simmetrics.wordhandlers
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.wordhandlers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/wordhandlers/package-summary.html" target="classFrame">uk.ac.shef.wit.simmetrics.wordhandlers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers" target="classFrame"><I>InterfaceTermHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DummyStopTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers" target="classFrame">DummyStopTermHandler</A>
<BR>
<A HREF="GenericGazeteerTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers" target="classFrame">GenericGazeteerTermHandler</A>
<BR>
<A HREF="GenericStopTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers" target="classFrame">GenericStopTermHandler</A>
<BR>
<A HREF="TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers" target="classFrame">TestSuite</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
