<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:37 GMT 2006 -->
<TITLE>
Uses of Class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/\class-useAbstractAffineGapCost.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAffineGapCost.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.similaritymetrics"><B>uk.ac.shef.wit.simmetrics.similaritymetrics</B></A></TD>
<TD>The Similarity Metrics themselves for the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</B></A></TD>
<TD>Cost functions for the similarity metrics within the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A> in <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A> that return <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A></CODE></FONT></TD>
<TD><CODE><B>SmithWatermanGotohWindowedAffine.</B><B><A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#getgGapFunc()">getgGapFunc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the g gap cost function.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A> with parameters of type <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SmithWatermanGotohWindowedAffine.</B><B><A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#setgGapFunc(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost)">setgGapFunc</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A>&nbsp;gGapFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the g gap cost function with the one provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A> with parameters of type <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html#SmithWatermanGotoh(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost)">SmithWatermanGotoh</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A>&nbsp;gapCostFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html#SmithWatermanGotoh(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost, uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)">SmithWatermanGotoh</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A>&nbsp;gapCostFunc,
                   <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A>&nbsp;costFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost)">SmithWatermanGotohWindowedAffine</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A>&nbsp;gapCostFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost, uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)">SmithWatermanGotohWindowedAffine</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A>&nbsp;gapCostFunc,
                                 <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A>&nbsp;costFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost, uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost, int)">SmithWatermanGotohWindowedAffine</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A>&nbsp;gapCostFunc,
                                 <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A>&nbsp;costFunc,
                                 int&nbsp;affineGapWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html#SmithWatermanGotohWindowedAffine(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost, int)">SmithWatermanGotohWindowedAffine</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A>&nbsp;gapCostFunc,
                                 int&nbsp;affineGapWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A> in <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A> in <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AffineGap1_1Over3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: costfunctions
 Description: AffineGap1_1Over3 implements a Affine Gap cost function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AffineGap5_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: costfunctions
 Description: AffineGap5_1 implements a affine gap cost function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/\class-useAbstractAffineGapCost.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAffineGapCost.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
