<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 25 16:47:06 BST 2005 -->
<TITLE>
uk.ac.shef.wit.simmetrics.similaritymetrics()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.shef.wit.simmetrics.similaritymetrics()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../metrichandlers/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../similaritymetrics/costfunctions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package uk.ac.shef.wit.simmetrics.similaritymetrics
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BlockDistance.html">BlockDistance</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.blockdistance
 Description: blockdistance implements a
 
 Date: 29-Mar-2004
 Time: 14:00:40</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChapmanLengthDeviation.html">ChapmanLengthDeviation</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.ChapmanLengthDeviation
 Description: ChapmanLengthDeviation implements a metric determined by the difference in string lengths
 
 Date: 26-Mar-2004
 Time: 13:53:08</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChapmanMatchingSoundex.html">ChapmanMatchingSoundex</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.chapmanmatchingsoundex
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.chapmanmatchingsoundex implements a
 
 Date: 02-Apr-2004
 Time: 14:04:59</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChapmanMeanLength.html">ChapmanMeanLength</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.chapmanmeanlength
 Description: chapmanmeanlength implements a
 
 Date: 26-Mar-2004
 Time: 14:15:54</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CosineSimilarity.html">CosineSimilarity</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.cosinesimilarity
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.cosinesimilarity implements a
 
 Date: 05-Apr-2004
 Time: 10:52:58</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DiceSimilarity.html">DiceSimilarity</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.dicesimilarity
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.dicesimilarity implements a
 
 Date: 05-Apr-2004
 Time: 10:30:34</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EuclideanDistance.html">EuclideanDistance</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.euclideandistance
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.euclideandistance implements a
 
 Date: 05-Apr-2004
 Time: 11:12:01</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JaccardSimilarity.html">JaccardSimilarity</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.jaccard
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.jaccard implements a
 
 Date: 02-Apr-2004
 Time: 15:26:19</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Jaro.html">Jaro</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.jaro
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.jaro implements the Jaro String Metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JaroWinkler.html">JaroWinkler</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.jarowinkler
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.jarowinkler implements a String Metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Levenshtein.html">Levenshtein</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.levensteindistance
 Description: levensteindistance implements the levenstein distance function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MatchingCoefficient.html">MatchingCoefficient</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.matchingcoefficient
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.matchingcoefficient implements a
 
 Date: 02-Apr-2004
 Time: 14:31:40</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MongeElkan.html">MongeElkan</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.mongeelkan
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.mongeelkan implements a
 
 Date: 31-Mar-2004
 Time: 17:19:55</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NeedlemanWunch.html">NeedlemanWunch</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.needlemanwunch
 Description: needlemanwunch implements a edit distance function
 
 Date: 24-Mar-2004
 Time: 12:30:47</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OverlapCoefficient.html">OverlapCoefficient</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.overlapcoefficient
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.overlapcoefficient implements a
 
 Date: 05-Apr-2004
 Time: 11:04:47</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QGramsDistance.html">QGramsDistance</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.qgrams
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.qgrams implements a
 
 Date: 05-Apr-2004
 Time: 14:06:16</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SmithWaterman.html">SmithWaterman</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.smithwaterman
 Description: smithwaterman implements the Smith-Waterman edit distance function
 
 Date: 24-Mar-2004
 Time: 15:30:58</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SmithWatermanGotoh.html">SmithWatermanGotoh</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.smithwatermangotoh
 Description: smithwatermangotoh implements the Gotoh extension of the smith waterman
 method incorporating affine gaps in the strings
 
 Date: 29-Mar-2004
 Time: 14:49:12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SmithWatermanGotohWindowedAffine.html">SmithWatermanGotohWindowedAffine</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics
 Description: SmithWatermanGotohWindowedAffine implements the smith waterman with gotoh extension using a windowed affine gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Soundex.html">Soundex</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.soundex
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.soundex implements a
 
 Date: 02-Apr-2004
 Time: 12:47:34</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../metrichandlers/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../similaritymetrics/costfunctions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
