<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 25 16:47:06 BST 2005 -->
<TITLE>
uk.ac.shef.wit.simmetrics.similaritymetrics()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.shef.wit.simmetrics.similaritymetrics()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../similaritymetrics/package-summary.html" TARGET="classFrame">uk.ac.shef.wit.simmetrics.similaritymetrics</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockDistance.html" TARGET="classFrame">BlockDistance</A>
<BR>
<A HREF="ChapmanLengthDeviation.html" TARGET="classFrame">ChapmanLengthDeviation</A>
<BR>
<A HREF="ChapmanMatchingSoundex.html" TARGET="classFrame">ChapmanMatchingSoundex</A>
<BR>
<A HREF="ChapmanMeanLength.html" TARGET="classFrame">ChapmanMeanLength</A>
<BR>
<A HREF="CosineSimilarity.html" TARGET="classFrame">CosineSimilarity</A>
<BR>
<A HREF="DiceSimilarity.html" TARGET="classFrame">DiceSimilarity</A>
<BR>
<A HREF="EuclideanDistance.html" TARGET="classFrame">EuclideanDistance</A>
<BR>
<A HREF="JaccardSimilarity.html" TARGET="classFrame">JaccardSimilarity</A>
<BR>
<A HREF="Jaro.html" TARGET="classFrame">Jaro</A>
<BR>
<A HREF="JaroWinkler.html" TARGET="classFrame">JaroWinkler</A>
<BR>
<A HREF="Levenshtein.html" TARGET="classFrame">Levenshtein</A>
<BR>
<A HREF="MatchingCoefficient.html" TARGET="classFrame">MatchingCoefficient</A>
<BR>
<A HREF="MongeElkan.html" TARGET="classFrame">MongeElkan</A>
<BR>
<A HREF="NeedlemanWunch.html" TARGET="classFrame">NeedlemanWunch</A>
<BR>
<A HREF="OverlapCoefficient.html" TARGET="classFrame">OverlapCoefficient</A>
<BR>
<A HREF="QGramsDistance.html" TARGET="classFrame">QGramsDistance</A>
<BR>
<A HREF="SmithWaterman.html" TARGET="classFrame">SmithWaterman</A>
<BR>
<A HREF="SmithWatermanGotoh.html" TARGET="classFrame">SmithWatermanGotoh</A>
<BR>
<A HREF="SmithWatermanGotohWindowedAffine.html" TARGET="classFrame">SmithWatermanGotohWindowedAffine</A>
<BR>
<A HREF="Soundex.html" TARGET="classFrame">Soundex</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
