<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 25 16:47:06 BST 2005 -->
<TITLE>
uk.ac.shef.wit.simmetrics.similaritymetrics Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="uk.ac.shef.wit.simmetrics.similaritymetrics Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../metrichandlers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../similaritymetrics/costfunctions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.shef.wit.simmetrics.similaritymetrics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.api.<A HREF="../api/AbstractStringMetric.html"><B>AbstractStringMetric</B></A> (implements uk.ac.shef.wit.simmetrics.api.<A HREF="../api/InterfaceStringMetric.html">InterfaceStringMetric</A>)
<UL>
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/BlockDistance.html"><B>BlockDistance</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/ChapmanLengthDeviation.html"><B>ChapmanLengthDeviation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/ChapmanMeanLength.html"><B>ChapmanMeanLength</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/CosineSimilarity.html"><B>CosineSimilarity</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/DiceSimilarity.html"><B>DiceSimilarity</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/EuclideanDistance.html"><B>EuclideanDistance</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/JaccardSimilarity.html"><B>JaccardSimilarity</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/Jaro.html"><B>Jaro</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/JaroWinkler.html"><B>JaroWinkler</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/Levenshtein.html"><B>Levenshtein</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/MatchingCoefficient.html"><B>MatchingCoefficient</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/MongeElkan.html"><B>MongeElkan</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/ChapmanMatchingSoundex.html"><B>ChapmanMatchingSoundex</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/NeedlemanWunch.html"><B>NeedlemanWunch</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/OverlapCoefficient.html"><B>OverlapCoefficient</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/QGramsDistance.html"><B>QGramsDistance</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/SmithWaterman.html"><B>SmithWaterman</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html"><B>SmithWatermanGotohWindowedAffine</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/SmithWatermanGotoh.html"><B>SmithWatermanGotoh</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/Soundex.html"><B>Soundex</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../metrichandlers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../similaritymetrics/costfunctions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
