<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 25 16:47:14 BST 2005 -->
<TITLE>
SmithWatermanGotoh
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SmithWatermanGotoh";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../similaritymetrics/SmithWaterman.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmithWatermanGotoh.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.similaritymetrics</FONT>
<BR>
Class  SmithWatermanGotoh</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../api/AbstractStringMetric.html">uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric</A>
        |
        +--<A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html">uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWatermanGotohWindowedAffine</A>
              |
              +--<B>uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWatermanGotoh</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../api/InterfaceStringMetric.html">InterfaceStringMetric</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>SmithWatermanGotoh</B><DT>extends <A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html">SmithWatermanGotohWindowedAffine</A><DT>implements java.io.Serializable</DL>

<P>
Package: uk.ac.shef.wit.simmetrics.similaritymetrics.smithwatermangotoh
 Description: smithwatermangotoh implements the Gotoh extension of the smith waterman
 method incorporating affine gaps in the strings
 
 Date: 29-Mar-2004
 Time: 14:49:12
<P>

<P>
<DL>
<DT><B>Version:</B><DD>1.1</DD>
</DD>
<DT><B>Author:</B><DD>Sam Chapman</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html" TARGET="uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWatermanGotoh">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../similaritymetrics/SmithWatermanGotoh.html#ESTIMATEDTIMINGCONST">ESTIMATEDTIMINGCONST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constant for calculating the estimated timing cost.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_similaritymetrics.SmithWatermanGotohWindowedAffine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html">SmithWatermanGotohWindowedAffine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../similaritymetrics/SmithWatermanGotoh.html#SmithWatermanGotoh()">SmithWatermanGotoh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor - default (empty).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../similaritymetrics/SmithWatermanGotoh.html#SmithWatermanGotoh(api.AbstractAffineGapCost)">SmithWatermanGotoh</A></B>(<A HREF="../api/AbstractAffineGapCost.html">AbstractAffineGapCost</A>&nbsp;gapCostFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../similaritymetrics/SmithWatermanGotoh.html#SmithWatermanGotoh(api.AbstractAffineGapCost, api.AbstractSubstitutionCost)">SmithWatermanGotoh</A></B>(<A HREF="../api/AbstractAffineGapCost.html">AbstractAffineGapCost</A>&nbsp;gapCostFunc,
                   <A HREF="../api/AbstractSubstitutionCost.html">AbstractSubstitutionCost</A>&nbsp;costFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../similaritymetrics/SmithWatermanGotoh.html#SmithWatermanGotoh(api.AbstractSubstitutionCost)">SmithWatermanGotoh</A></B>(<A HREF="../api/AbstractSubstitutionCost.html">AbstractSubstitutionCost</A>&nbsp;costFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../similaritymetrics/SmithWatermanGotoh.html#getLongDescriptionString()">getLongDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the long string identifier for the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../similaritymetrics/SmithWatermanGotoh.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the string identifier for the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../similaritymetrics/SmithWatermanGotoh.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></B>(java.lang.String&nbsp;string1,
                       java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a div class xhtml similarity explaining the operation of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../similaritymetrics/SmithWatermanGotoh.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></B>(java.lang.String&nbsp;string1,
                             java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the estimated time in milliseconds it takes to perform a similarity timing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_similaritymetrics.SmithWatermanGotohWindowedAffine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html">SmithWatermanGotohWindowedAffine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html#getdCostFunc()">getdCostFunc</A>, <A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html#getgGapFunc()">getgGapFunc</A>, <A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A>, <A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html#getUnNormalisedSimilarity(java.lang.String, java.lang.String)">getUnNormalisedSimilarity</A>, <A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html#setdCostFunc(api.AbstractSubstitutionCost)">setdCostFunc</A>, <A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html#setgGapFunc(api.AbstractAffineGapCost)">setgGapFunc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_api.AbstractStringMetric"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.shef.wit.simmetrics.api.<A HREF="../api/AbstractStringMetric.html">AbstractStringMetric</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../api/AbstractStringMetric.html#batchCompareSet(java.lang.String[], java.lang.String)">batchCompareSet</A>, <A HREF="../api/AbstractStringMetric.html#batchCompareSets(java.lang.String[], java.lang.String[])">batchCompareSets</A>, <A HREF="../api/AbstractStringMetric.html#getSimilarityTimingActual(java.lang.String, java.lang.String)">getSimilarityTimingActual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ESTIMATEDTIMINGCONST"><!-- --></A><H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
private final float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#similaritymetrics.SmithWatermanGotoh.ESTIMATEDTIMINGCONST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SmithWatermanGotoh()"><!-- --></A><H3>
SmithWatermanGotoh</H3>
<PRE>
public <B>SmithWatermanGotoh</B>()</PRE>
<DL>
<DD>constructor - default (empty).
<P>
</DL>
<HR>

<A NAME="SmithWatermanGotoh(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost)"><!-- --></A><H3>
SmithWatermanGotoh</H3>
<PRE>
public <B>SmithWatermanGotoh</B>(<A HREF="../api/AbstractAffineGapCost.html">AbstractAffineGapCost</A>&nbsp;gapCostFunc)</PRE>
<DL>
<DD>constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>gapCostFunc</CODE> - - the gap cost function</DL>
<HR>

<A NAME="SmithWatermanGotoh(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractAffineGapCost, uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><!-- --></A><H3>
SmithWatermanGotoh</H3>
<PRE>
public <B>SmithWatermanGotoh</B>(<A HREF="../api/AbstractAffineGapCost.html">AbstractAffineGapCost</A>&nbsp;gapCostFunc,
                          <A HREF="../api/AbstractSubstitutionCost.html">AbstractSubstitutionCost</A>&nbsp;costFunc)</PRE>
<DL>
<DD>constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>gapCostFunc</CODE> - - the cost of a gap<DD><CODE>costFunc</CODE> - - the cost function to use</DL>
<HR>

<A NAME="SmithWatermanGotoh(uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost)"><!-- --></A><H3>
SmithWatermanGotoh</H3>
<PRE>
public <B>SmithWatermanGotoh</B>(<A HREF="../api/AbstractSubstitutionCost.html">AbstractSubstitutionCost</A>&nbsp;costFunc)</PRE>
<DL>
<DD>constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>costFunc</CODE> - - the cost function to use</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
public java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>returns the string identifier for the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceStringMetric.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in interface <CODE><A HREF="../api/InterfaceStringMetric.html">InterfaceStringMetric</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in class <CODE><A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html">SmithWatermanGotohWindowedAffine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string identifier for the metric</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescriptionString()"><!-- --></A><H3>
getLongDescriptionString</H3>
<PRE>
public java.lang.String <B>getLongDescriptionString</B>()</PRE>
<DL>
<DD>returns the long string identifier for the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceStringMetric.html#getLongDescriptionString()">getLongDescriptionString</A></CODE> in interface <CODE><A HREF="../api/InterfaceStringMetric.html">InterfaceStringMetric</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html#getLongDescriptionString()">getLongDescriptionString</A></CODE> in class <CODE><A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html">SmithWatermanGotohWindowedAffine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the long string identifier for the metric</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityExplained(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityExplained</H3>
<PRE>
public java.lang.String <B>getSimilarityExplained</B>(java.lang.String&nbsp;string1,
                                               java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets a div class xhtml similarity explaining the operation of the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceStringMetric.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></CODE> in interface <CODE><A HREF="../api/InterfaceStringMetric.html">InterfaceStringMetric</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></CODE> in class <CODE><A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html">SmithWatermanGotohWindowedAffine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>a div class html section detailing the metric operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityTimingEstimated(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityTimingEstimated</H3>
<PRE>
public float <B>getSimilarityTimingEstimated</B>(java.lang.String&nbsp;string1,
                                          java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the estimated time in milliseconds it takes to perform a similarity timing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceStringMetric.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></CODE> in interface <CODE><A HREF="../api/InterfaceStringMetric.html">InterfaceStringMetric</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></CODE> in class <CODE><A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html">SmithWatermanGotohWindowedAffine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>the estimated time in milliseconds taken to perform the similarity measure</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../similaritymetrics/SmithWaterman.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../similaritymetrics/SmithWatermanGotohWindowedAffine.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmithWatermanGotoh.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
