<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:34 GMT 2006 -->
<TITLE>
uk.ac.shef.wit.simmetrics.tokenisers
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.tokenisers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/package-summary.html" target="classFrame">uk.ac.shef.wit.simmetrics.tokenisers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame"><I>InterfaceTokeniser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TestSuite</A>
<BR>
<A HREF="TokeniserCSVBasic.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserCSVBasic</A>
<BR>
<A HREF="TokeniserCSVBasicTest.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserCSVBasicTest</A>
<BR>
<A HREF="TokeniserQGram2.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram2</A>
<BR>
<A HREF="TokeniserQGram2Extended.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram2Extended</A>
<BR>
<A HREF="TokeniserQGram2ExtendedTest.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram2ExtendedTest</A>
<BR>
<A HREF="TokeniserQGram2Test.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram2Test</A>
<BR>
<A HREF="TokeniserQGram3.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram3</A>
<BR>
<A HREF="TokeniserQGram3Extended.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram3Extended</A>
<BR>
<A HREF="TokeniserQGram3ExtendedTest.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram3ExtendedTest</A>
<BR>
<A HREF="TokeniserQGram3Test.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram3Test</A>
<BR>
<A HREF="TokeniserWhitespace.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserWhitespace</A>
<BR>
<A HREF="TokeniserWhitespaceTest.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserWhitespaceTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
