<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:30 GMT 2006 -->
<TITLE>
TokeniserQGram3
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram3 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TokeniserQGram3";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokeniserQGram3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2Test.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3Extended.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokeniserQGram3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.tokenisers</FONT>
<BR>
Class TokeniserQGram3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram3</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TokeniserQGram3</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A>, java.io.Serializable</DL>
</PRE>

<P>
Package: uk.ac.shef.wit.simmetrics.tokenisers
 Description: TokeniserQGram3 implements a QGram Tokeniser.

 Date: 05-Apr-2004
 Time: 14:07:24
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sam Chapman <a href="http://www.dcs.shef.ac.uk/~sam/">Website</a>, <a href="mailto:sam@dcs.shef.ac.uk">Email</a>.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram3">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html#TokeniserQGram3()">TokeniserQGram3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html#getDelimiters()">getDelimiters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displays the delimiters used  - ie none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displays the tokenisation method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers">InterfaceTermHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html#getStopWordHandler()">getStopWordHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the stop word handler used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html#setStopWordHandler(uk.ac.shef.wit.simmetrics.wordhandlers.InterfaceTermHandler)">setStopWordHandler</A></B>(<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers">InterfaceTermHandler</A>&nbsp;stopWordHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the stop word handler used with the handler given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html#tokenizeToArrayList(java.lang.String)">tokenizeToArrayList</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return tokenized version of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html#tokenizeToSet(java.lang.String)">tokenizeToSet</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return tokenized set of a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TokeniserQGram3()"><!-- --></A><H3>
TokeniserQGram3</H3>
<PRE>
public <B>TokeniserQGram3</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
public final java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>displays the tokenisation method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tokenisation method</DL>
</DD>
</DL>
<HR>

<A NAME="getStopWordHandler()"><!-- --></A><H3>
getStopWordHandler</H3>
<PRE>
public <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers">InterfaceTermHandler</A> <B>getStopWordHandler</B>()</PRE>
<DL>
<DD>gets the stop word handler used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html#getStopWordHandler()">getStopWordHandler</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stop word handler used</DL>
</DD>
</DL>
<HR>

<A NAME="setStopWordHandler(uk.ac.shef.wit.simmetrics.wordhandlers.InterfaceTermHandler)"><!-- --></A><H3>
setStopWordHandler</H3>
<PRE>
public void <B>setStopWordHandler</B>(<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers">InterfaceTermHandler</A>&nbsp;stopWordHandler)</PRE>
<DL>
<DD>sets the stop word handler used with the handler given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html#setStopWordHandler(uk.ac.shef.wit.simmetrics.wordhandlers.InterfaceTermHandler)">setStopWordHandler</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopWordHandler</CODE> - the given stop word hanlder</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiters()"><!-- --></A><H3>
getDelimiters</H3>
<PRE>
public final java.lang.String <B>getDelimiters</B>()</PRE>
<DL>
<DD>displays the delimiters used  - ie none.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html#getDelimiters()">getDelimiters</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the delimiters used - i.e. none ""</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeToArrayList(java.lang.String)"><!-- --></A><H3>
tokenizeToArrayList</H3>
<PRE>
public final java.util.ArrayList&lt;java.lang.String&gt; <B>tokenizeToArrayList</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Return tokenized version of a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html#tokenizeToArrayList(java.lang.String)">tokenizeToArrayList</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD>tokenized version of a string</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeToSet(java.lang.String)"><!-- --></A><H3>
tokenizeToSet</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>tokenizeToSet</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Return tokenized set of a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html#tokenizeToSet(java.lang.String)">tokenizeToSet</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD>tokenized version of a string as a set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokeniserQGram3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2Test.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3Extended.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokeniserQGram3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
