<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 25 16:47:08 BST 2005 -->
<TITLE>
TokeniserQGram3Extended
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TokeniserQGram3Extended";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tokenisers/TokeniserQGram3.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tokenisers/TokeniserWhitespace.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokeniserQGram3Extended.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.tokenisers</FONT>
<BR>
Class  TokeniserQGram3Extended</H2>
<PRE>
java.lang.Object
  |
  +--<B>uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram3Extended</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../api/InterfaceTokeniser.html">InterfaceTokeniser</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>TokeniserQGram3Extended</B><DT>extends java.lang.Object<DT>implements <A HREF="../api/InterfaceTokeniser.html">InterfaceTokeniser</A>, java.io.Serializable</DL>

<P>
Package: uk.ac.shef.wit.simmetrics.tokenisers
 Description: TokeniserQGram3Extended implements a tokeniser splitting the string into qGrams
 extending beyond the ends of the string input, using padding characters.
 
 Date: 06-Apr-2004
 Time: 14:58:35
<P>

<P>
<DL>
<DT><B>Version:</B><DD>1.1</DD>
</DD>
<DT><B>Author:</B><DD>Sam Chapman</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html" TARGET="uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram3Extended">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokenisers/TokeniserQGram3Extended.html#QGRAMENDPADDING">QGRAMENDPADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padding used in q gram calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokenisers/TokeniserQGram3Extended.html#QGRAMSTARTPADDING">QGRAMSTARTPADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padding used in q gram calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../api/InterfaceTermHandler.html">InterfaceTermHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokenisers/TokeniserQGram3Extended.html#stopWordHandler">stopWordHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stopWordHandler used by the tokenisation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tokenisers/TokeniserQGram3Extended.html#TokeniserQGram3Extended()">TokeniserQGram3Extended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokenisers/TokeniserQGram3Extended.html#getDelimiters()">getDelimiters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displays the delimiters used  - ie none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokenisers/TokeniserQGram3Extended.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displays the tokenisation method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../api/InterfaceTermHandler.html">InterfaceTermHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokenisers/TokeniserQGram3Extended.html#getStopWordHandler()">getStopWordHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the stop word handler used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokenisers/TokeniserQGram3Extended.html#setStopWordHandler(api.InterfaceTermHandler)">setStopWordHandler</A></B>(<A HREF="../api/InterfaceTermHandler.html">InterfaceTermHandler</A>&nbsp;stopWordHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the stop word handler used with the handler given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokenisers/TokeniserQGram3Extended.html#tokenize(java.lang.String)">tokenize</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return tokenized version of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tokenisers/TokeniserQGram3Extended.html#tokenizeToSet(java.lang.String)">tokenizeToSet</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return tokenized set of a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="stopWordHandler"><!-- --></A><H3>
stopWordHandler</H3>
<PRE>
private <A HREF="../api/InterfaceTermHandler.html">InterfaceTermHandler</A> <B>stopWordHandler</B></PRE>
<DL>
<DD>stopWordHandler used by the tokenisation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QGRAMSTARTPADDING"><!-- --></A><H3>
QGRAMSTARTPADDING</H3>
<PRE>
private final char <B>QGRAMSTARTPADDING</B></PRE>
<DL>
<DD>padding used in q gram calculation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokenisers.TokeniserQGram3Extended.QGRAMSTARTPADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QGRAMENDPADDING"><!-- --></A><H3>
QGRAMENDPADDING</H3>
<PRE>
private final char <B>QGRAMENDPADDING</B></PRE>
<DL>
<DD>padding used in q gram calculation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tokenisers.TokeniserQGram3Extended.QGRAMENDPADDING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TokeniserQGram3Extended()"><!-- --></A><H3>
TokeniserQGram3Extended</H3>
<PRE>
public <B>TokeniserQGram3Extended</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
public final java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>displays the tokenisation method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceTokeniser.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in interface <CODE><A HREF="../api/InterfaceTokeniser.html">InterfaceTokeniser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tokenisation method</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiters()"><!-- --></A><H3>
getDelimiters</H3>
<PRE>
public final java.lang.String <B>getDelimiters</B>()</PRE>
<DL>
<DD>displays the delimiters used  - ie none.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceTokeniser.html#getDelimiters()">getDelimiters</A></CODE> in interface <CODE><A HREF="../api/InterfaceTokeniser.html">InterfaceTokeniser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the delimiters used - i.e. none ""</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public final java.util.Vector <B>tokenize</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Return tokenized version of a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceTokeniser.html#tokenize(java.lang.String)">tokenize</A></CODE> in interface <CODE><A HREF="../api/InterfaceTokeniser.html">InterfaceTokeniser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD>tokenized version of a string</DL>
</DD>
</DL>
<HR>

<A NAME="getStopWordHandler()"><!-- --></A><H3>
getStopWordHandler</H3>
<PRE>
public <A HREF="../api/InterfaceTermHandler.html">InterfaceTermHandler</A> <B>getStopWordHandler</B>()</PRE>
<DL>
<DD>gets the stop word handler used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceTokeniser.html#getStopWordHandler()">getStopWordHandler</A></CODE> in interface <CODE><A HREF="../api/InterfaceTokeniser.html">InterfaceTokeniser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stop word handler used</DL>
</DD>
</DL>
<HR>

<A NAME="setStopWordHandler(uk.ac.shef.wit.simmetrics.wordhandlers.InterfaceTermHandler)"><!-- --></A><H3>
setStopWordHandler</H3>
<PRE>
public void <B>setStopWordHandler</B>(<A HREF="../api/InterfaceTermHandler.html">InterfaceTermHandler</A>&nbsp;stopWordHandler)</PRE>
<DL>
<DD>sets the stop word handler used with the handler given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceTokeniser.html#setStopWordHandler(api.InterfaceTermHandler)">setStopWordHandler</A></CODE> in interface <CODE><A HREF="../api/InterfaceTokeniser.html">InterfaceTokeniser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopWordHandler</CODE> - the given stop word hanlder</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeToSet(java.lang.String)"><!-- --></A><H3>
tokenizeToSet</H3>
<PRE>
public java.util.Set <B>tokenizeToSet</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Return tokenized set of a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../api/InterfaceTokeniser.html#tokenizeToSet(java.lang.String)">tokenizeToSet</A></CODE> in interface <CODE><A HREF="../api/InterfaceTokeniser.html">InterfaceTokeniser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD>tokenized version of a string as a set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tokenisers/TokeniserQGram3.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tokenisers/TokeniserWhitespace.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokeniserQGram3Extended.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
