<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:34 GMT 2006 -->
<TITLE>
uk.ac.shef.wit.simmetrics.metrichandlers
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.metrichandlers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/metrichandlers/package-summary.html" target="classFrame">uk.ac.shef.wit.simmetrics.metrichandlers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetricHandler.html" title="class in uk.ac.shef.wit.simmetrics.metrichandlers" target="classFrame">MetricHandler</A>
<BR>
<A HREF="TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.metrichandlers" target="classFrame">TestSuite</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
