<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Dec 12 13:20:15 GMT 2005 -->
<TITLE>
Uses of Interface uk.ac.shef.wit.simmetrics.tokenisers.InterfaceTokeniser
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface uk.ac.shef.wit.simmetrics.tokenisers.InterfaceTokeniser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/api/\class-useInterfaceTokeniser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceTokeniser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>uk.ac.shef.wit.simmetrics.tokenisers.InterfaceTokeniser</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.similaritymetrics"><B>uk.ac.shef.wit.simmetrics.similaritymetrics</B></A></TD>
<TD>The Similarity Metrics themselves for the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.shef.wit.simmetrics.tokenisers"><B>uk.ac.shef.wit.simmetrics.tokenisers</B></A></TD>
<TD>Tokenisers for the SimMetrics similarity equivalence library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A> in <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A> declared as <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></CODE></FONT></TD>
<TD><CODE><B>QGramsDistance.</B><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/QGramsDistance.html#tokeniser">tokeniser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private tokeniser for tokenisation of the query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></CODE></FONT></TD>
<TD><CODE><B>OverlapCoefficient.</B><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/OverlapCoefficient.html#tokeniser">tokeniser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private tokeniser for tokenisation of the query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></CODE></FONT></TD>
<TD><CODE><B>MongeElkan.</B><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/MongeElkan.html#tokeniser">tokeniser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private tokeniser for tokenisation of the query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></CODE></FONT></TD>
<TD><CODE><B>MatchingCoefficient.</B><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/MatchingCoefficient.html#tokeniser">tokeniser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private tokeniser for tokenisation of the query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></CODE></FONT></TD>
<TD><CODE><B>JaccardSimilarity.</B><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/JaccardSimilarity.html#tokeniser">tokeniser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private tokeniser for tokenisation of the query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></CODE></FONT></TD>
<TD><CODE><B>EuclideanDistance.</B><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#tokeniser">tokeniser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private tokeniser for tokenisation of the query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></CODE></FONT></TD>
<TD><CODE><B>DiceSimilarity.</B><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/DiceSimilarity.html#tokeniser">tokeniser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private tokeniser for tokenisation of the query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></CODE></FONT></TD>
<TD><CODE><B>CosineSimilarity.</B><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/CosineSimilarity.html#tokeniser">tokeniser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private tokeniser for tokenisation of the query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></CODE></FONT></TD>
<TD><CODE><B>ChapmanOrderedNameCompoundSimilarity.</B><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html#tokeniser">tokeniser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private tokeniser for tokenisation of the query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></CODE></FONT></TD>
<TD><CODE><B>BlockDistance.</B><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/BlockDistance.html#tokeniser">tokeniser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private tokeniser for tokenisation of the query strings.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/package-summary.html">uk.ac.shef.wit.simmetrics.similaritymetrics</A> with parameters of type <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/BlockDistance.html#BlockDistance(uk.ac.shef.wit.simmetrics.api.InterfaceTokeniser)">BlockDistance</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/ChapmanMatchingSoundex.html#ChapmanMatchingSoundex(uk.ac.shef.wit.simmetrics.api.InterfaceTokeniser)">ChapmanMatchingSoundex</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html#ChapmanOrderedNameCompoundSimilarity(uk.ac.shef.wit.simmetrics.api.InterfaceTokeniser)">ChapmanOrderedNameCompoundSimilarity</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/CosineSimilarity.html#CosineSimilarity(uk.ac.shef.wit.simmetrics.api.InterfaceTokeniser)">CosineSimilarity</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/DiceSimilarity.html#DiceSimilarity(uk.ac.shef.wit.simmetrics.api.InterfaceTokeniser)">DiceSimilarity</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/EuclideanDistance.html#EuclideanDistance(uk.ac.shef.wit.simmetrics.api.InterfaceTokeniser)">EuclideanDistance</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/JaccardSimilarity.html#JaccardSimilarity(uk.ac.shef.wit.simmetrics.api.InterfaceTokeniser)">JaccardSimilarity</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/MatchingCoefficient.html#MatchingCoefficient(uk.ac.shef.wit.simmetrics.api.InterfaceTokeniser)">MatchingCoefficient</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/MongeElkan.html#MongeElkan(uk.ac.shef.wit.simmetrics.api.InterfaceTokeniser)">MongeElkan</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/MongeElkan.html#MongeElkan(uk.ac.shef.wit.simmetrics.tokenisers.InterfaceTokeniser, uk.ac.shef.wit.simmetrics.api.AbstractStringMetric)">MongeElkan</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse,
           <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.api">AbstractStringMetric</A>&nbsp;metricToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/OverlapCoefficient.html#OverlapCoefficient(uk.ac.shef.wit.simmetrics.api.InterfaceTokeniser)">OverlapCoefficient</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/similaritymetrics/QGramsDistance.html#QGramsDistance(uk.ac.shef.wit.simmetrics.api.InterfaceTokeniser)">QGramsDistance</A></B>(<A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A>&nbsp;tokeniserToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.shef.wit.simmetrics.tokenisers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A> in <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/tokenisers/package-summary.html">uk.ac.shef.wit.simmetrics.tokenisers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/tokenisers/package-summary.html">uk.ac.shef.wit.simmetrics.tokenisers</A> that implement <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api">InterfaceTokeniser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/tokenisers/TokeniserQGram3.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserQGram3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.tokenisers
 Description: TokeniserQGram3 implements a QGram Tokeniser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/tokenisers/TokeniserQGram3Extended.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserQGram3Extended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.tokenisers
 Description: TokeniserQGram3Extended implements a tokeniser splitting the string into qGrams
 extending beyond the ends of the string input, using padding characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/tokenisers/TokeniserWhitespace.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">TokeniserWhitespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package: uk.ac.shef.wit.simmetrics.tokenisers
 Description: TokeniserWhitespace implements a simple whitespace tokeniser.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../uk/ac/shef/wig/libraries/simmetrics/api/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/shef/wig/libraries/simmetrics/api/\class-useInterfaceTokeniser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceTokeniser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
