<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:31 GMT 2006 -->
<TITLE>
AbstractStringMetric
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractStringMetric";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractStringMetric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStringMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.similaritymetrics</FONT>
<BR>
Class AbstractStringMetric</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">BlockDistance</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviation.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanLengthDeviation</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLength.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMeanLength</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanOrderedNameCompoundSimilarity</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">CosineSimilarity</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/DiceSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">DiceSimilarity</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/EuclideanDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">EuclideanDistance</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaccardSimilarity</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Jaro.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Jaro</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinkler.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaroWinkler</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Levenshtein.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Levenshtein</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MatchingCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MatchingCoefficient</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkan.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MongeElkan</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunch.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">NeedlemanWunch</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/OverlapCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">OverlapCoefficient</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/QGramsDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">QGramsDistance</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWaterman</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Soundex</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TagLink</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkToken.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TagLinkToken</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractStringMetric</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></DL>
</PRE>

<P>
Package: uk.ac.shef.wit.simmetrics.api Description: AbstractStringMetric implements a abstract class for the string metrics. Date: 24-Mar-2004
 Time: 12:07:10
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sam Chapman <a href="http://www.dcs.shef.ac.uk/~sam/">Website</a>, <a href="mailto:sam@dcs.shef.ac.uk">Email</a>.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#AbstractStringMetric()">AbstractStringMetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#batchCompareSet(java.lang.String[], java.lang.String)">batchCompareSet</A></B>(java.lang.String[]&nbsp;set,
                java.lang.String&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does a batch comparison of the set of strings with the given
 comparator string returning an array of results equal in length
 to the size of the given set of strings to test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#batchCompareSets(java.lang.String[], java.lang.String[])">batchCompareSets</A></B>(java.lang.String[]&nbsp;firstSet,
                 java.lang.String[]&nbsp;secondSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does a batch comparison of one set of strings against another set
 of strings returning an array of results equal in length
 to the minimum size of the given sets of strings to test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getLongDescriptionString()">getLongDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reports the metric type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reports the metric type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A></B>(java.lang.String&nbsp;string1,
              java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the similarity measure of the metric for the given strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></B>(java.lang.String&nbsp;string1,
                       java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a div class xhtml similarity explaining the operation of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getSimilarityTimingActual(java.lang.String, java.lang.String)">getSimilarityTimingActual</A></B>(java.lang.String&nbsp;string1,
                          java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the actual time in milliseconds it takes to perform a similarity timing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></B>(java.lang.String&nbsp;string1,
                             java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the estimated time in milliseconds it takes to perform a similarity timing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getUnNormalisedSimilarity(java.lang.String, java.lang.String)">getUnNormalisedSimilarity</A></B>(java.lang.String&nbsp;string1,
                          java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the un-normalised similarity measure of the metric for the given strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractStringMetric()"><!-- --></A><H3>
AbstractStringMetric</H3>
<PRE>
public <B>AbstractStringMetric</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
public abstract java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>reports the metric type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns a short description of the metric</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescriptionString()"><!-- --></A><H3>
getLongDescriptionString</H3>
<PRE>
public abstract java.lang.String <B>getLongDescriptionString</B>()</PRE>
<DL>
<DD>reports the metric type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html#getLongDescriptionString()">getLongDescriptionString</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns a long description of the metric</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityExplained(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityExplained</H3>
<PRE>
public abstract java.lang.String <B>getSimilarityExplained</B>(java.lang.String&nbsp;string1,
                                                        java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets a div class xhtml similarity explaining the operation of the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>a div class html section detailing the metric operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityTimingActual(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityTimingActual</H3>
<PRE>
public final long <B>getSimilarityTimingActual</B>(java.lang.String&nbsp;string1,
                                            java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the actual time in milliseconds it takes to perform a similarity timing.

 This call takes as long as the similarity metric to perform so should not be done in normal cercumstances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html#getSimilarityTimingActual(java.lang.String, java.lang.String)">getSimilarityTimingActual</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>the actual time in milliseconds taken to perform the similarity measure</DL>
</DD>
</DL>
<HR>

<A NAME="batchCompareSet(java.lang.String[], java.lang.String)"><!-- --></A><H3>
batchCompareSet</H3>
<PRE>
public final float[] <B>batchCompareSet</B>(java.lang.String[]&nbsp;set,
                                     java.lang.String&nbsp;comparator)</PRE>
<DL>
<DD>does a batch comparison of the set of strings with the given
 comparator string returning an array of results equal in length
 to the size of the given set of strings to test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - an array of strings to test against the comparator string<DD><CODE>comparator</CODE> - the comparator string to test the array against
<DT><B>Returns:</B><DD>an array of results equal in length to the size of the
 given set of strings to test.</DL>
</DD>
</DL>
<HR>

<A NAME="batchCompareSets(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
batchCompareSets</H3>
<PRE>
public final float[] <B>batchCompareSets</B>(java.lang.String[]&nbsp;firstSet,
                                      java.lang.String[]&nbsp;secondSet)</PRE>
<DL>
<DD>does a batch comparison of one set of strings against another set
 of strings returning an array of results equal in length
 to the minimum size of the given sets of strings to test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstSet</CODE> - an array of strings to test<DD><CODE>secondSet</CODE> - an array of strings to test the first array against
<DT><B>Returns:</B><DD>an array of results equal in length to the minimum size of
 the given sets of strings to test.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityTimingEstimated(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityTimingEstimated</H3>
<PRE>
public abstract float <B>getSimilarityTimingEstimated</B>(java.lang.String&nbsp;string1,
                                                   java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the estimated time in milliseconds it takes to perform a similarity timing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>the estimated time in milliseconds taken to perform the similarity measure</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarity(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarity</H3>
<PRE>
public abstract float <B>getSimilarity</B>(java.lang.String&nbsp;string1,
                                    java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the similarity measure of the metric for the given strings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - <DD><CODE>string2</CODE> - 
<DT><B>Returns:</B><DD>returns a value 0-1 of similarity 1 = similar 0 = not similar</DL>
</DD>
</DL>
<HR>

<A NAME="getUnNormalisedSimilarity(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUnNormalisedSimilarity</H3>
<PRE>
public abstract float <B>getUnNormalisedSimilarity</B>(java.lang.String&nbsp;string1,
                                                java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the un-normalised similarity measure of the metric for the given strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - <DD><CODE>string2</CODE> - 
<DT><B>Returns:</B><DD>returns the score of the similarity measure (un-normalised)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractStringMetric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStringMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
