<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:34 GMT 2006 -->
<TITLE>
uk.ac.shef.wit.simmetrics.similaritymetrics Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="uk.ac.shef.wit.simmetrics.similaritymetrics Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/metrichandlers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.shef.wit.simmetrics.similaritymetrics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>AbstractStringMetric</B></A> (implements uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A>)
<UL>
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>BlockDistance</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviation.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanLengthDeviation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLength.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanMeanLength</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanOrderedNameCompoundSimilarity</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>CosineSimilarity</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/DiceSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>DiceSimilarity</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/EuclideanDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>EuclideanDistance</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>JaccardSimilarity</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Jaro.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>Jaro</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinkler.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>JaroWinkler</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Levenshtein.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>Levenshtein</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MatchingCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>MatchingCoefficient</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkan.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>MongeElkan</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanMatchingSoundex</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunch.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>NeedlemanWunch</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/OverlapCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>OverlapCoefficient</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/QGramsDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>QGramsDistance</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SmithWaterman</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SmithWatermanGotohWindowedAffine</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SmithWatermanGotoh</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>Soundex</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>TagLink</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkToken.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>TagLinkToken</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>BlockDistanceTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/CandidatesTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>CandidatesTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviationTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanLengthDeviationTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanMatchingSoundexTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLengthTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanMeanLengthTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>ChapmanOrderedNameCompoundSimilarityTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>CosineSimilarityTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/DiceSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>DiceSimilarityTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/EuclideanDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>EuclideanDistanceTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>JaccardSimilarityTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>JaroTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinklerTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>JaroWinklerTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/LevenshteinTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>LevenshteinTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MatchingCoefficientTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>MatchingCoefficientTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkanTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>MongeElkanTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunchTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>NeedlemanWunchTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/OverlapCoefficientTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>OverlapCoefficientTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/QGramsDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>QGramsDistanceTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SmithWatermanGotohTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffineTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SmithWatermanGotohWindowedAffineTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SmithWatermanTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>SoundexTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>TagLinkTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkTokenTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>TagLinkTokenTest</B></A><LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>TestSuite</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>InterfaceStringMetric</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/metrichandlers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
