<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:34 GMT 2006 -->
<TITLE>
uk.ac.shef.wit.simmetrics.similaritymetrics
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.similaritymetrics package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="uk.ac.shef.wit.simmetrics.similaritymetrics";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/metrichandlers/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package uk.ac.shef.wit.simmetrics.similaritymetrics
</H2>
The Similarity Metrics themselves for the SimMetrics similarity equivalence library.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></B></TD>
<TD>Package: n/a Description: AbstractStringMetric implements an interface for the string metrics.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.api Description: AbstractStringMetric implements a abstract class for the string metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">BlockDistance</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.blockdistance
 Description: blockdistance implements a

 Date: 29-Mar-2004
 Time: 14:00:40</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">BlockDistanceTest</A></B></TD>
<TD>Performs a unit test upon the BlockDistance string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/CandidatesTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">CandidatesTest</A></B></TD>
<TD>Performs a unit test upon the Candidates part of the TagLink string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviation.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanLengthDeviation</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.ChapmanLengthDeviation
 Description: ChapmanLengthDeviation implements a metric determined by the difference in string lengths

 Date: 26-Mar-2004
 Time: 13:53:08</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviationTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanLengthDeviationTest</A></B></TD>
<TD>Performs a unit test upon the ChapmanLengthDeviation string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMatchingSoundex</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.chapmanmatchingsoundex
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.chapmanmatchingsoundex implements a

 Date: 02-Apr-2004
 Time: 14:04:59</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMatchingSoundexTest</A></B></TD>
<TD>Performs a unit test upon the ChapmanMatchingSoundex string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLength.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMeanLength</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.chapmanmeanlength
 Description: chapmanmeanlength implements a simple mean length metric, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLengthTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanMeanLengthTest</A></B></TD>
<TD>Performs a unit test upon the ChapmanMeanLength string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanOrderedNameCompoundSimilarity</A></B></TD>
<TD>Description: ChapmanOrderedNameCompoundSimilarity tests similarity upon the most similar in terms of token based
 names where the later names are valued higher than earlier names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">ChapmanOrderedNameCompoundSimilarityTest</A></B></TD>
<TD>Performs a unit test upon the ChapmanOrderedNameCompoundSimilarity string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">CosineSimilarity</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.cosinesimilarity
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.cosinesimilarity implements a

 Date: 05-Apr-2004
 Time: 10:52:58</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">CosineSimilarityTest</A></B></TD>
<TD>Performs a unit test upon the CosineSimilarity string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/DiceSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">DiceSimilarity</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.dicesimilarity
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.dicesimilarity implements a

 Date: 05-Apr-2004
 Time: 10:30:34</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/DiceSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">DiceSimilarityTest</A></B></TD>
<TD>Performs a unit test upon the DiceSimilarity string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/EuclideanDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">EuclideanDistance</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.euclideandistance
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.euclideandistance implements a

 Date: 05-Apr-2004
 Time: 11:12:01</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/EuclideanDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">EuclideanDistanceTest</A></B></TD>
<TD>Performs a unit test upon the EuclideanDistance string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaccardSimilarity</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.jaccard
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.jaccard implements a

 Date: 02-Apr-2004
 Time: 15:26:19</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaccardSimilarityTest</A></B></TD>
<TD>Performs a unit test upon the JaccardSimilarity string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Jaro.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Jaro</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.jaro
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.jaro implements the Jaro String Metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaroTest</A></B></TD>
<TD>Performs a unit test upon the Jaro string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinkler.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaroWinkler</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.jarowinkler
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.jarowinkler implements a String Metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinklerTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">JaroWinklerTest</A></B></TD>
<TD>Performs a unit test upon the JaroWinkler string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Levenshtein.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Levenshtein</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.levensteindistance
 Description: levensteindistance implements the levenstein distance function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/LevenshteinTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">LevenshteinTest</A></B></TD>
<TD>Performs a unit test upon the Levenshtein string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MatchingCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MatchingCoefficient</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.matchingcoefficient
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.matchingcoefficient implements a

 Date: 02-Apr-2004
 Time: 14:31:40</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MatchingCoefficientTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MatchingCoefficientTest</A></B></TD>
<TD>Performs a unit test upon the MatchingCoefficient string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkan.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MongeElkan</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.mongeelkan
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.mongeelkan implements a

 Date: 31-Mar-2004
 Time: 17:19:55</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkanTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MongeElkanTest</A></B></TD>
<TD>Performs a unit test upon the MongeElkan string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunch.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">NeedlemanWunch</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.needlemanwunch
 Description: needlemanwunch implements a edit distance function

 Date: 24-Mar-2004
 Time: 12:30:47</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunchTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">NeedlemanWunchTest</A></B></TD>
<TD>Performs a unit test upon the NeedlemanWunch string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/OverlapCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">OverlapCoefficient</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.overlapcoefficient
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.overlapcoefficient implements a

 Date: 05-Apr-2004
 Time: 11:04:47</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/OverlapCoefficientTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">OverlapCoefficientTest</A></B></TD>
<TD>Performs a unit test upon the OverlapCoefficient string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/QGramsDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">QGramsDistance</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.qgrams
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.qgrams implements a

 Date: 05-Apr-2004
 Time: 14:06:16</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/QGramsDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">QGramsDistanceTest</A></B></TD>
<TD>Performs a unit test upon the QGramsDistance string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWaterman</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.smithwaterman
 Description: smithwaterman implements the Smith-Waterman edit distance function

 Date: 24-Mar-2004
 Time: 15:30:58</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotoh</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.smithwatermangotoh
 Description: smithwatermangotoh implements the Gotoh extension of the smith waterman
 method incorporating affine gaps in the strings

 Date: 29-Mar-2004
 Time: 14:49:12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohTest</A></B></TD>
<TD>Performs a unit test upon the SmithWatermanGotoh string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics
 Description: SmithWatermanGotohWindowedAffine implements the smith waterman with gotoh extension using a windowed affine gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffineTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffineTest</A></B></TD>
<TD>Performs a unit test upon the SmithWatermanGotohWindowedAffine string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanTest</A></B></TD>
<TD>Performs a unit test upon the SmithWaterman string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">Soundex</A></B></TD>
<TD>Package: uk.ac.shef.wit.simmetrics.similaritymetrics.soundex
 Description: uk.ac.shef.wit.simmetrics.similaritymetrics.soundex implements a

 Date: 02-Apr-2004
 Time: 12:47:34</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SoundexTest</A></B></TD>
<TD>Performs a unit test upon the SoundexTest string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TagLink</A></B></TD>
<TD>TagLink inplements a TagLink String Metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TagLinkTest</A></B></TD>
<TD>Performs a unit test upon the TagLink string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkToken.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TagLinkToken</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkTokenTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TagLinkTokenTest</A></B></TD>
<TD>Performs a unit test upon the TagLinkToken string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">TestSuite</A></B></TD>
<TD>Created by IntelliJ IDEA.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package uk.ac.shef.wit.simmetrics.similaritymetrics Description
</H2>

<P>
The Similarity Metrics themselves for the SimMetrics similarity equivalence library.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/metrichandlers/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
