<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:34 GMT 2006 -->
<TITLE>
uk.ac.shef.wit.simmetrics.similaritymetrics
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.similaritymetrics package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/package-summary.html" target="classFrame">uk.ac.shef.wit.simmetrics.similaritymetrics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame"><I>InterfaceStringMetric</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">AbstractStringMetric</A>
<BR>
<A HREF="BlockDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">BlockDistance</A>
<BR>
<A HREF="BlockDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">BlockDistanceTest</A>
<BR>
<A HREF="CandidatesTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">CandidatesTest</A>
<BR>
<A HREF="ChapmanLengthDeviation.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanLengthDeviation</A>
<BR>
<A HREF="ChapmanLengthDeviationTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanLengthDeviationTest</A>
<BR>
<A HREF="ChapmanMatchingSoundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanMatchingSoundex</A>
<BR>
<A HREF="ChapmanMatchingSoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanMatchingSoundexTest</A>
<BR>
<A HREF="ChapmanMeanLength.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanMeanLength</A>
<BR>
<A HREF="ChapmanMeanLengthTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanMeanLengthTest</A>
<BR>
<A HREF="ChapmanOrderedNameCompoundSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanOrderedNameCompoundSimilarity</A>
<BR>
<A HREF="ChapmanOrderedNameCompoundSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanOrderedNameCompoundSimilarityTest</A>
<BR>
<A HREF="CosineSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">CosineSimilarity</A>
<BR>
<A HREF="CosineSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">CosineSimilarityTest</A>
<BR>
<A HREF="DiceSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">DiceSimilarity</A>
<BR>
<A HREF="DiceSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">DiceSimilarityTest</A>
<BR>
<A HREF="EuclideanDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">EuclideanDistance</A>
<BR>
<A HREF="EuclideanDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">EuclideanDistanceTest</A>
<BR>
<A HREF="JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">JaccardSimilarity</A>
<BR>
<A HREF="JaccardSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">JaccardSimilarityTest</A>
<BR>
<A HREF="Jaro.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">Jaro</A>
<BR>
<A HREF="JaroTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">JaroTest</A>
<BR>
<A HREF="JaroWinkler.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">JaroWinkler</A>
<BR>
<A HREF="JaroWinklerTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">JaroWinklerTest</A>
<BR>
<A HREF="Levenshtein.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">Levenshtein</A>
<BR>
<A HREF="LevenshteinTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">LevenshteinTest</A>
<BR>
<A HREF="MatchingCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">MatchingCoefficient</A>
<BR>
<A HREF="MatchingCoefficientTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">MatchingCoefficientTest</A>
<BR>
<A HREF="MongeElkan.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">MongeElkan</A>
<BR>
<A HREF="MongeElkanTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">MongeElkanTest</A>
<BR>
<A HREF="NeedlemanWunch.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">NeedlemanWunch</A>
<BR>
<A HREF="NeedlemanWunchTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">NeedlemanWunchTest</A>
<BR>
<A HREF="OverlapCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">OverlapCoefficient</A>
<BR>
<A HREF="OverlapCoefficientTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">OverlapCoefficientTest</A>
<BR>
<A HREF="QGramsDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">QGramsDistance</A>
<BR>
<A HREF="QGramsDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">QGramsDistanceTest</A>
<BR>
<A HREF="SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SmithWaterman</A>
<BR>
<A HREF="SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SmithWatermanGotoh</A>
<BR>
<A HREF="SmithWatermanGotohTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SmithWatermanGotohTest</A>
<BR>
<A HREF="SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SmithWatermanGotohWindowedAffine</A>
<BR>
<A HREF="SmithWatermanGotohWindowedAffineTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SmithWatermanGotohWindowedAffineTest</A>
<BR>
<A HREF="SmithWatermanTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SmithWatermanTest</A>
<BR>
<A HREF="Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">Soundex</A>
<BR>
<A HREF="SoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SoundexTest</A>
<BR>
<A HREF="TagLink.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">TagLink</A>
<BR>
<A HREF="TagLinkTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">TagLinkTest</A>
<BR>
<A HREF="TagLinkToken.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">TagLinkToken</A>
<BR>
<A HREF="TagLinkTokenTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">TagLinkTokenTest</A>
<BR>
<A HREF="TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">TestSuite</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
