<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:32 GMT 2006 -->
<TITLE>
TagLink
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.similaritymetrics.TagLink class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TagLink";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.similaritymetrics</FONT>
<BR>
Class TagLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.wit.simmetrics.similaritymetrics.TagLink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TagLink</B><DT>extends <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
TagLink inplements a TagLink String Metric.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#uk.ac.shef.wit.simmetrics.similaritymetrics.TagLink">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html#TagLink()">TagLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TagLink default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html#TagLink(uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric)">TagLink</A></B>(<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A>&nbsp;characterBasedStringMetric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TagLink constructor requires a character based string metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html#TagLink(java.lang.String[])">TagLink</A></B>(java.lang.String[]&nbsp;dataSetArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TagLink constructor requires dataset data in order to compute the IDF
 weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html#TagLink(java.lang.String[], uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric)">TagLink</A></B>(java.lang.String[]&nbsp;dataSetArray,
        <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A>&nbsp;characterBasedStringMetric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TagLink constructor requires dataset data in order to compute the IDF
 weights.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html#getLongDescriptionString()">getLongDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the long string identifier for the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getShortDescriptionString returns the name and parameters of this string metric</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A></B>(java.lang.String&nbsp;T,
              java.lang.String&nbsp;U)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSimilarity computes the similarity between a pair of strings T and U.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></B>(java.lang.String&nbsp;T,
                       java.lang.String&nbsp;U)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;explainStringMetric gives a brief explanation of how the stringMetric was
 computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></B>(java.lang.String&nbsp;string1,
                             java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the estimated time in milliseconds it takes to perform a similarity timing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html#getUnNormalisedSimilarity(java.lang.String, java.lang.String)">getUnNormalisedSimilarity</A></B>(java.lang.String&nbsp;T,
                          java.lang.String&nbsp;U)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the un-normalised similarity measure of the metric for the given strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.shef.wit.simmetrics.similaritymetrics.<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#batchCompareSet(java.lang.String[], java.lang.String)">batchCompareSet</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#batchCompareSets(java.lang.String[], java.lang.String[])">batchCompareSets</A>, <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getSimilarityTimingActual(java.lang.String, java.lang.String)">getSimilarityTimingActual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TagLink()"><!-- --></A><H3>
TagLink</H3>
<PRE>
public <B>TagLink</B>()</PRE>
<DL>
<DD>TagLink default constructor. IDF weights are all equally weighted.
 Transposition constant value is 0.3
<P>
</DL>
<HR>

<A NAME="TagLink(uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric)"><!-- --></A><H3>
TagLink</H3>
<PRE>
public <B>TagLink</B>(<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A>&nbsp;characterBasedStringMetric)</PRE>
<DL>
<DD>TagLink constructor requires a character based string metric.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>characterBasedStringMetric</CODE> - CharacterBasedStringMetric</DL>
</DL>
<HR>

<A NAME="TagLink(java.lang.String[])"><!-- --></A><H3>
TagLink</H3>
<PRE>
public <B>TagLink</B>(java.lang.String[]&nbsp;dataSetArray)</PRE>
<DL>
<DD>TagLink constructor requires dataset data in order to compute the IDF
 weights. Default character based string metric is TagLinkToken.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSetArray</CODE> - String[]</DL>
</DL>
<HR>

<A NAME="TagLink(java.lang.String[], uk.ac.shef.wit.simmetrics.similaritymetrics.AbstractStringMetric)"><!-- --></A><H3>
TagLink</H3>
<PRE>
public <B>TagLink</B>(java.lang.String[]&nbsp;dataSetArray,
               <A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A>&nbsp;characterBasedStringMetric)</PRE>
<DL>
<DD>TagLink constructor requires dataset data in order to compute the IDF
 weights. Also requires a character based string metric.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSetArray</CODE> - String[]<DD><CODE>characterBasedStringMetric</CODE> - CharacterBasedStringMetric</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSimilarityTimingEstimated(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityTimingEstimated</H3>
<PRE>
public float <B>getSimilarityTimingEstimated</B>(java.lang.String&nbsp;string1,
                                          java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>gets the estimated time in milliseconds it takes to perform a similarity timing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getSimilarityTimingEstimated(java.lang.String, java.lang.String)">getSimilarityTimingEstimated</A></CODE> in class <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string1</CODE> - string 1<DD><CODE>string2</CODE> - string 2
<DT><B>Returns:</B><DD>the estimated time in milliseconds taken to perform the similarity measure</DL>
</DD>
</DL>
<HR>

<A NAME="getUnNormalisedSimilarity(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUnNormalisedSimilarity</H3>
<PRE>
public float <B>getUnNormalisedSimilarity</B>(java.lang.String&nbsp;T,
                                       java.lang.String&nbsp;U)</PRE>
<DL>
<DD>gets the un-normalised similarity measure of the metric for the given strings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getUnNormalisedSimilarity(java.lang.String, java.lang.String)">getUnNormalisedSimilarity</A></CODE> in class <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>T</CODE> - string T to get unnormalised test from<DD><CODE>U</CODE> - string U to get unnormalised test from
<DT><B>Returns:</B><DD>returns the score of the similarity measure (un-normalised)</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarity(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarity</H3>
<PRE>
public float <B>getSimilarity</B>(java.lang.String&nbsp;T,
                           java.lang.String&nbsp;U)</PRE>
<DL>
<DD>getSimilarity computes the similarity between a pair of strings T and U.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getSimilarity(java.lang.String, java.lang.String)">getSimilarity</A></CODE> in class <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>T</CODE> - String<DD><CODE>U</CODE> - String
<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityExplained(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimilarityExplained</H3>
<PRE>
public java.lang.String <B>getSimilarityExplained</B>(java.lang.String&nbsp;T,
                                               java.lang.String&nbsp;U)</PRE>
<DL>
<DD>explainStringMetric gives a brief explanation of how the stringMetric was
 computed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getSimilarityExplained(java.lang.String, java.lang.String)">getSimilarityExplained</A></CODE> in class <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>T</CODE> - String<DD><CODE>U</CODE> - String
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescriptionString()"><!-- --></A><H3>
getLongDescriptionString</H3>
<PRE>
public java.lang.String <B>getLongDescriptionString</B>()</PRE>
<DL>
<DD>returns the long string identifier for the metric.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html#getLongDescriptionString()">getLongDescriptionString</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getLongDescriptionString()">getLongDescriptionString</A></CODE> in class <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the long string identifier for the metric</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
public java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>getShortDescriptionString returns the name and parameters of this string metric
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in interface <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics">InterfaceStringMetric</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in class <CODE><A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/SoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
