<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:33 GMT 2006 -->
<TITLE>
SubCost1_Minus2
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.SubCost1_Minus2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SubCost1_Minus2";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubCost1_Minus2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubCost1_Minus2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</FONT>
<BR>
Class SubCost1_Minus2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AbstractSubstitutionCost</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.SubCost1_Minus2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceSubstitutionCost.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">InterfaceSubstitutionCost</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SubCost1_Minus2</B><DT>extends <A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Package: costfunctions
 Description: SubCost1_Minus2 implements a substitution cost function where d(i,j) = 1 if i does not equal j, -2 if i equals j.

 Date: 24-Mar-2004
 Time: 13:38:12
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sam Chapman <a href="http://www.dcs.shef.ac.uk/~sam/">Website</a>, <a href="mailto:sam@dcs.shef.ac.uk">Email</a>.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.SubCost1_Minus2">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2.html#SubCost1_Minus2()">SubCost1_Minus2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2.html#getCost(java.lang.String, int, java.lang.String, int)">getCost</A></B>(java.lang.String&nbsp;str1,
        int&nbsp;string1Index,
        java.lang.String&nbsp;str2,
        int&nbsp;string2Index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get cost between characters where d(i,j) = 1 if i does not equal j, -2 if i equals j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2.html#getMaxCost()">getMaxCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum possible cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2.html#getMinCost()">getMinCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the minimum possible cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2.html#getShortDescriptionString()">getShortDescriptionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the cost function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubCost1_Minus2()"><!-- --></A><H3>
SubCost1_Minus2</H3>
<PRE>
public <B>SubCost1_Minus2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortDescriptionString()"><!-- --></A><H3>
getShortDescriptionString</H3>
<PRE>
public final java.lang.String <B>getShortDescriptionString</B>()</PRE>
<DL>
<DD>returns the name of the cost function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceSubstitutionCost.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceSubstitutionCost.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">InterfaceSubstitutionCost</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html#getShortDescriptionString()">getShortDescriptionString</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the cost function</DL>
</DD>
</DL>
<HR>

<A NAME="getCost(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
getCost</H3>
<PRE>
public final float <B>getCost</B>(java.lang.String&nbsp;str1,
                           int&nbsp;string1Index,
                           java.lang.String&nbsp;str2,
                           int&nbsp;string2Index)</PRE>
<DL>
<DD>get cost between characters where d(i,j) = 1 if i does not equal j, -2 if i equals j.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceSubstitutionCost.html#getCost(java.lang.String, int, java.lang.String, int)">getCost</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceSubstitutionCost.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">InterfaceSubstitutionCost</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html#getCost(java.lang.String, int, java.lang.String, int)">getCost</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str1</CODE> - - the string1 to evaluate the cost<DD><CODE>string1Index</CODE> - - the index within the string1 to test<DD><CODE>str2</CODE> - - the string2 to evaluate the cost<DD><CODE>string2Index</CODE> - - the index within the string2 to test
<DT><B>Returns:</B><DD>the cost of a given subsitution d(i,j) where d(i,j) = 1 if i!=j, -2 if i==j</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCost()"><!-- --></A><H3>
getMaxCost</H3>
<PRE>
public final float <B>getMaxCost</B>()</PRE>
<DL>
<DD>returns the maximum possible cost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceSubstitutionCost.html#getMaxCost()">getMaxCost</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceSubstitutionCost.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">InterfaceSubstitutionCost</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html#getMaxCost()">getMaxCost</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum possible cost</DL>
</DD>
</DL>
<HR>

<A NAME="getMinCost()"><!-- --></A><H3>
getMinCost</H3>
<PRE>
public final float <B>getMinCost</B>()</PRE>
<DL>
<DD>returns the minimum possible cost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceSubstitutionCost.html#getMinCost()">getMinCost</A></CODE> in interface <CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceSubstitutionCost.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">InterfaceSubstitutionCost</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html#getMinCost()">getMinCost</A></CODE> in class <CODE><A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum possible cost</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubCost1_Minus2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubCost1_Minus2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
