<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:38 GMT 2006 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">AbstractAffineGapCost</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">AbstractStringMetric</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">AbstractSubstitutionCost</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">AffineGap1_1Over3</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">AffineGap1_1Over3Test</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">AffineGap5_1</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap5_1Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">AffineGap5_1Test</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">BlockDistance</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">BlockDistanceTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/CandidatesTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">CandidatesTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviation.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanLengthDeviation</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviationTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanLengthDeviationTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanMatchingSoundex</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanMatchingSoundexTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLength.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanMeanLength</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLengthTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanMeanLengthTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanOrderedNameCompoundSimilarity</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">ChapmanOrderedNameCompoundSimilarityTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">CosineSimilarity</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">CosineSimilarityTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/DiceSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">DiceSimilarity</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/DiceSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">DiceSimilarityTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/DummyStopTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers" target="classFrame">DummyStopTermHandler</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/EuclideanDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">EuclideanDistance</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/EuclideanDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">EuclideanDistanceTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/utils/FileLoader.html" title="class in uk.ac.shef.wit.simmetrics.utils" target="classFrame">FileLoader</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/GenericGazeteerTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers" target="classFrame">GenericGazeteerTermHandler</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/GenericStopTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers" target="classFrame">GenericStopTermHandler</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceAffineGapCost.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame"><I>InterfaceAffineGapCost</I></A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/arbitrators/InterfaceMetricArbitrator.html" title="interface in uk.ac.shef.wit.simmetrics.arbitrators" target="classFrame"><I>InterfaceMetricArbitrator</I></A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/InterfaceStringMetric.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame"><I>InterfaceStringMetric</I></A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/InterfaceSubstitutionCost.html" title="interface in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame"><I>InterfaceSubstitutionCost</I></A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/task/InterfaceTask.html" title="interface in uk.ac.shef.wit.simmetrics.task" target="classFrame"><I>InterfaceTask</I></A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers" target="classFrame"><I>InterfaceTermHandler</I></A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame"><I>InterfaceTokeniser</I></A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">JaccardSimilarity</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarityTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">JaccardSimilarityTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/Jaro.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">Jaro</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/JaroTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">JaroTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinkler.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">JaroWinkler</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinklerTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">JaroWinklerTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/Levenshtein.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">Levenshtein</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/LevenshteinTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">LevenshteinTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/MatchingCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">MatchingCoefficient</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/MatchingCoefficientTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">MatchingCoefficientTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/math/MathFuncs.html" title="class in uk.ac.shef.wit.simmetrics.math" target="classFrame">MathFuncs</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/math/MathFuncsTest.html" title="class in uk.ac.shef.wit.simmetrics.math" target="classFrame">MathFuncsTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/arbitrators/MeanMetricArbitrator.html" title="class in uk.ac.shef.wit.simmetrics.arbitrators" target="classFrame">MeanMetricArbitrator</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/metrichandlers/MetricHandler.html" title="class in uk.ac.shef.wit.simmetrics.metrichandlers" target="classFrame">MetricHandler</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkan.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">MongeElkan</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkanTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">MongeElkanTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunch.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">NeedlemanWunch</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunchTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">NeedlemanWunchTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/OverlapCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">OverlapCoefficient</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/OverlapCoefficientTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">OverlapCoefficientTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/QGramsDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">QGramsDistance</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/QGramsDistanceTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">QGramsDistanceTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/SimpleExample.html" title="class in uk.ac.shef.wit.simmetrics" target="classFrame">SimpleExample</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/task/SimpleTask.html" title="class in uk.ac.shef.wit.simmetrics.task" target="classFrame">SimpleTask</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SmithWaterman</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SmithWatermanGotoh</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SmithWatermanGotohTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SmithWatermanGotohWindowedAffine</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffineTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SmithWatermanGotohWindowedAffineTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SmithWatermanTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">Soundex</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/SoundexTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">SoundexTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">SubCost01</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">SubCost01Test</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">SubCost1_Minus2</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">SubCost1_Minus2Test</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost5_3_Minus3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">SubCost5_3_Minus3</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost5_3_Minus3Test.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">SubCost5_3_Minus3Test</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">TagLink</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">TagLinkTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkToken.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">TagLinkToken</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkTokenTest.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">TagLinkTokenTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/task/TaskResult.html" title="class in uk.ac.shef.wit.simmetrics.task" target="classFrame">TaskResult</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/TestArbitrators.html" title="class in uk.ac.shef.wit.simmetrics" target="classFrame">TestArbitrators</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/TestEstimatedTimes.html" title="class in uk.ac.shef.wit.simmetrics" target="classFrame">TestEstimatedTimes</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/TestMetrics.html" title="class in uk.ac.shef.wit.simmetrics" target="classFrame">TestMetrics</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/arbitrators/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.arbitrators" target="classFrame">TestSuite</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/basiccontainers/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.basiccontainers" target="classFrame">TestSuite</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/math/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.math" target="classFrame">TestSuite</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/metrichandlers/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.metrichandlers" target="classFrame">TestSuite</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions" target="classFrame">TestSuite</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics" target="classFrame">TestSuite</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/task/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.task" target="classFrame">TestSuite</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics" target="classFrame">TestSuite</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TestSuite</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/utils/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.utils" target="classFrame">TestSuite</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/TestSuite.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers" target="classFrame">TestSuite</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserCSVBasic.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserCSVBasic</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserCSVBasicTest.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserCSVBasicTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram2</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2Extended.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram2Extended</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2ExtendedTest.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram2ExtendedTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2Test.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram2Test</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram3</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3Extended.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram3Extended</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3ExtendedTest.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram3ExtendedTest</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3Test.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserQGram3Test</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserWhitespace.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserWhitespace</A>
<BR>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserWhitespaceTest.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers" target="classFrame">TokeniserWhitespaceTest</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
