<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 25 16:47:04 BST 2005 -->
<TITLE>
()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" TARGET="classFrame"></A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestArbitrators.html" TARGET="classFrame">uk.ac.shef.wit.simmetrics.TestArbitrators</A>
<BR>
<A HREF="TestEstimatedTimes.html" TARGET="classFrame">uk.ac.shef.wit.simmetrics.TestEstimatedTimes</A>
<BR>
<A HREF="TestMetrics.html" TARGET="classFrame">uk.ac.shef.wit.simmetrics.TestMetrics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
