<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Nov 27 17:05:34 GMT 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.shef.wit.simmetrics.arbitrators</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.arbitrators.MeanMetricArbitrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/arbitrators/MeanMetricArbitrator.html" title="class in uk.ac.shef.wit.simmetrics.arbitrators">uk.ac.shef.wit.simmetrics.arbitrators.MeanMetricArbitrator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
metricsForArbitration</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>metricsForArbitration</B></PRE>
<DL>
<DD>private vector of InterfaceStringMetric's used in the arbitration.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.shef.wit.simmetrics.similaritymetrics</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.BlockDistance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/BlockDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.BlockDistance</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokeniser</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A> <B>tokeniser</B></PRE>
<DL>
<DD>private tokeniser for tokenisation of the query strings.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.ChapmanLengthDeviation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanLengthDeviation.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.ChapmanLengthDeviation</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.ChapmanMatchingSoundex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMatchingSoundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.ChapmanMatchingSoundex</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkan.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">MongeElkan</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.ChapmanMeanLength"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanMeanLength.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.ChapmanMeanLength</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.ChapmanOrderedNameCompoundSimilarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/ChapmanOrderedNameCompoundSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.ChapmanOrderedNameCompoundSimilarity</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokeniser</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A> <B>tokeniser</B></PRE>
<DL>
<DD>private tokeniser for tokenisation of the query strings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
internalStringMetric1</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> <B>internalStringMetric1</B></PRE>
<DL>
<DD>private string metric allowing internal metric to be composed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
internalStringMetric2</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> <B>internalStringMetric2</B></PRE>
<DL>
<DD>private string metric allowing internal metric to be composed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.CosineSimilarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/CosineSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.CosineSimilarity</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokeniser</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A> <B>tokeniser</B></PRE>
<DL>
<DD>private tokeniser for tokenisation of the query strings.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.DiceSimilarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/DiceSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.DiceSimilarity</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokeniser</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A> <B>tokeniser</B></PRE>
<DL>
<DD>private tokeniser for tokenisation of the query strings.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.EuclideanDistance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/EuclideanDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.EuclideanDistance</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokeniser</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A> <B>tokeniser</B></PRE>
<DL>
<DD>private tokeniser for tokenisation of the query strings.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.JaccardSimilarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/JaccardSimilarity.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.JaccardSimilarity</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokeniser</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A> <B>tokeniser</B></PRE>
<DL>
<DD>private tokeniser for tokenisation of the query strings.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.Jaro"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/Jaro.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.Jaro</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.JaroWinkler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/JaroWinkler.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.JaroWinkler</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
internalStringMetric</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> <B>internalStringMetric</B></PRE>
<DL>
<DD>private string metric allowing internal metric to be composed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.Levenshtein"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/Levenshtein.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.Levenshtein</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dCostFunc</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A> <B>dCostFunc</B></PRE>
<DL>
<DD>the private cost function used in the levenstein distance.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.MatchingCoefficient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/MatchingCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.MatchingCoefficient</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokeniser</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A> <B>tokeniser</B></PRE>
<DL>
<DD>private tokeniser for tokenisation of the query strings.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.MongeElkan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/MongeElkan.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.MongeElkan</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokeniser</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A> <B>tokeniser</B></PRE>
<DL>
<DD>private tokeniser for tokenisation of the query strings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
internalStringMetric</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> <B>internalStringMetric</B></PRE>
<DL>
<DD>private string metric allowing internal metric to be composed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.NeedlemanWunch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/NeedlemanWunch.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.NeedlemanWunch</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dCostFunc</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A> <B>dCostFunc</B></PRE>
<DL>
<DD>the private cost function used in the levenstein distance.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gapCost</H3>
<PRE>
float <B>gapCost</B></PRE>
<DL>
<DD>the cost of a gap.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.OverlapCoefficient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/OverlapCoefficient.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.OverlapCoefficient</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokeniser</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A> <B>tokeniser</B></PRE>
<DL>
<DD>private tokeniser for tokenisation of the query strings.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.QGramsDistance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/QGramsDistance.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.QGramsDistance</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokeniser</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A> <B>tokeniser</B></PRE>
<DL>
<DD>private tokeniser for tokenisation of the query strings.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWaterman"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWaterman.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWaterman</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dCostFunc</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A> <B>dCostFunc</B></PRE>
<DL>
<DD>the private cost function used in the levenstein distance.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gapCost</H3>
<PRE>
float <B>gapCost</B></PRE>
<DL>
<DD>the cost of a gap.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWatermanGotoh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotoh.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWatermanGotoh</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">SmithWatermanGotohWindowedAffine</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWatermanGotohWindowedAffine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/SmithWatermanGotohWindowedAffine.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.SmithWatermanGotohWindowedAffine</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
windowSize</H3>
<PRE>
int <B>windowSize</B></PRE>
<DL>
<DD>private field for the maximum affine gap window size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dCostFunc</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A> <B>dCostFunc</B></PRE>
<DL>
<DD>the private cost function used in the SmithWatermanGotoh distance.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gGapFunc</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A> <B>gGapFunc</B></PRE>
<DL>
<DD>the private cost function for affine gaps.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.Soundex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/Soundex.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.Soundex</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
internalStringMetric</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> <B>internalStringMetric</B></PRE>
<DL>
<DD>private string metric allowing internal metric to be composed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.TagLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/TagLink.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.TagLink</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
idfMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>idfMap</B></PRE>
<DL>
<DD>private idfMap contains the IDF weights for each token in the dataset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
characterBasedStringMetric</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> <B>characterBasedStringMetric</B></PRE>
<DL>
<DD>private characterBasedStringMetric is the method that meassures similarity between tokens.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokeniser</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/tokenisers/InterfaceTokeniser.html" title="interface in uk.ac.shef.wit.simmetrics.tokenisers">InterfaceTokeniser</A> <B>tokeniser</B></PRE>
<DL>
<DD>private tokeniser for tokenisation of the query strings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.TagLinkToken"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/TagLinkToken.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">uk.ac.shef.wit.simmetrics.similaritymetrics.TagLinkToken</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/AbstractStringMetric.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics">AbstractStringMetric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
matched</H3>
<PRE>
float <B>matched</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tr</H3>
<PRE>
float <B>tr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tSize</H3>
<PRE>
float <B>tSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uSize</H3>
<PRE>
float <B>uSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sA</H3>
<PRE>
java.lang.String <B>sA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sB</H3>
<PRE>
java.lang.String <B>sB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tokenT</H3>
<PRE>
java.lang.String <B>tokenT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
largestIndex</H3>
<PRE>
int <B>largestIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ESTIMATEDTIMINGCONST</H3>
<PRE>
float <B>ESTIMATEDTIMINGCONST</B></PRE>
<DL>
<DD>a constant for calculating the estimated timing cost.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AffineGap1_1Over3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap1_1Over3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AffineGap1_1Over3</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AffineGap5_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AffineGap5_1.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.AffineGap5_1</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractAffineGapCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractAffineGapCost</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.SubCost01"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost01.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.SubCost01</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.SubCost1_Minus2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost1_Minus2.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.SubCost1_Minus2</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.SubCost5_3_Minus3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/SubCost5_3_Minus3.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions.SubCost5_3_Minus3</A> extends <A HREF="uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/AbstractSubstitutionCost.html" title="class in uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions">AbstractSubstitutionCost</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.shef.wit.simmetrics.tokenisers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.tokenisers.TokeniserCSVBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserCSVBasic.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">uk.ac.shef.wit.simmetrics.tokenisers.TokeniserCSVBasic</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stopWordHandler</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers">InterfaceTermHandler</A> <B>stopWordHandler</B></PRE>
<DL>
<DD>stopWordHandler used by the tokenisation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiters</H3>
<PRE>
java.lang.String <B>delimiters</B></PRE>
<DL>
<DD>priavte delimitors for commas within a CSV file.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram2</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stopWordHandler</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers">InterfaceTermHandler</A> <B>stopWordHandler</B></PRE>
<DL>
<DD>stopWordHandler used by the tokenisation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram2Extended"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram2Extended.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram2Extended</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stopWordHandler</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers">InterfaceTermHandler</A> <B>stopWordHandler</B></PRE>
<DL>
<DD>stopWordHandler used by the tokenisation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
QGRAMSTARTPADDING</H3>
<PRE>
char <B>QGRAMSTARTPADDING</B></PRE>
<DL>
<DD>padding used in q gram calculation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
QGRAMENDPADDING</H3>
<PRE>
char <B>QGRAMENDPADDING</B></PRE>
<DL>
<DD>padding used in q gram calculation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram3</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stopWordHandler</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers">InterfaceTermHandler</A> <B>stopWordHandler</B></PRE>
<DL>
<DD>stopWordHandler used by the tokenisation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram3Extended"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserQGram3Extended.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">uk.ac.shef.wit.simmetrics.tokenisers.TokeniserQGram3Extended</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stopWordHandler</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers">InterfaceTermHandler</A> <B>stopWordHandler</B></PRE>
<DL>
<DD>stopWordHandler used by the tokenisation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
QGRAMSTARTPADDING</H3>
<PRE>
char <B>QGRAMSTARTPADDING</B></PRE>
<DL>
<DD>padding used in q gram calculation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
QGRAMENDPADDING</H3>
<PRE>
char <B>QGRAMENDPADDING</B></PRE>
<DL>
<DD>padding used in q gram calculation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.tokenisers.TokeniserWhitespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/tokenisers/TokeniserWhitespace.html" title="class in uk.ac.shef.wit.simmetrics.tokenisers">uk.ac.shef.wit.simmetrics.tokenisers.TokeniserWhitespace</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stopWordHandler</H3>
<PRE>
<A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/InterfaceTermHandler.html" title="interface in uk.ac.shef.wit.simmetrics.wordhandlers">InterfaceTermHandler</A> <B>stopWordHandler</B></PRE>
<DL>
<DD>stopWordHandler used by the tokenisation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiters</H3>
<PRE>
java.lang.String <B>delimiters</B></PRE>
<DL>
<DD>priavte delimitors for white space within a string.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.shef.wit.simmetrics.wordhandlers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.wordhandlers.DummyStopTermHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/DummyStopTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers">uk.ac.shef.wit.simmetrics.wordhandlers.DummyStopTermHandler</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.wordhandlers.GenericGazeteerTermHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/GenericGazeteerTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers">uk.ac.shef.wit.simmetrics.wordhandlers.GenericGazeteerTermHandler</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wordSet</H3>
<PRE>
java.util.Set&lt;E&gt; <B>wordSet</B></PRE>
<DL>
<DD>the wordset the stopword handler uses.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.wit.simmetrics.wordhandlers.GenericStopTermHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/wit/simmetrics/wordhandlers/GenericStopTermHandler.html" title="class in uk.ac.shef.wit.simmetrics.wordhandlers">uk.ac.shef.wit.simmetrics.wordhandlers.GenericStopTermHandler</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wordSet</H3>
<PRE>
java.util.Set&lt;E&gt; <B>wordSet</B></PRE>
<DL>
<DD>the wordset the stopword handler uses.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
